
pack.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
background
  rotate: false
  xy: 1, 189
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
actionbar
  rotate: false
  xy: 1, 106
  size: 360, 81
  orig: 360, 81
  offset: 0, 0
  index: -1
turnindicator
  rotate: false
  xy: 1, 11
  size: 280, 93
  orig: 280, 93
  offset: 0, 0
  index: -1
lightningmid
  rotate: false
  xy: 1, 4
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
clawfullscreen
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 283, 54
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 283, 2
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
backgroundswamp
  rotate: false
  xy: 195, 189
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
abilitysmash
  rotate: false
  xy: 363, 107
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lightningrod
  rotate: false
  xy: 445, 407
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
abilityfireball
  rotate: false
  xy: 389, 464
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilitymudbolt
  rotate: false
  xy: 389, 417
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilitypoison
  rotate: false
  xy: 389, 370
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 436, 335
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
abilitythink
  rotate: false
  xy: 389, 323
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
enemybat
  rotate: false
  xy: 436, 263
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemydummy
  rotate: false
  xy: 389, 191
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
abilityattack
  rotate: false
  xy: 389, 281
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
wizardhat
  rotate: false
  xy: 445, 145
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 445, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 479, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abilitybite
  rotate: false
  xy: 461, 221
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 461, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
title
  rotate: false
  xy: 1, 452
  size: 360, 52
  orig: 360, 52
  offset: 0, 0
  index: -1
emptyhp
  rotate: false
  xy: 1, 425
  size: 360, 25
  orig: 360, 25
  offset: 0, 0
  index: -1
fullhp
  rotate: false
  xy: 1, 398
  size: 360, 25
  orig: 360, 25
  offset: 0, 0
  index: -1
enemyboar
  rotate: false
  xy: 1, 246
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemybogcreature
  rotate: false
  xy: 1, 94
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemycrab
  rotate: false
  xy: 153, 246
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemydragon
  rotate: false
  xy: 153, 94
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyeel
  rotate: false
  xy: 305, 246
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyfly
  rotate: false
  xy: 305, 94
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
upgradearrow
  rotate: false
  xy: 363, 400
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
bettershield
  rotate: false
  xy: 1, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 92, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemarrow
  rotate: false
  xy: 183, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itembow
  rotate: false
  xy: 274, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemdagger
  rotate: false
  xy: 365, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
abilityclaw
  rotate: false
  xy: 453, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitycurse
  rotate: false
  xy: 453, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityflydodge
  rotate: false
  xy: 457, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypetrify
  rotate: false
  xy: 457, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityshell
  rotate: false
  xy: 457, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashblue
  rotate: false
  xy: 457, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashred
  rotate: false
  xy: 457, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 457, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heartempty
  rotate: false
  xy: 457, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 457, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointdone
  rotate: false
  xy: 457, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 456, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buff_border
  rotate: false
  xy: 456, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
debuff_border
  rotate: false
  xy: 1, 462
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
enemynecro
  rotate: false
  xy: 33, 422
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyooze
  rotate: false
  xy: 105, 422
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyorcsoldier
  rotate: false
  xy: 177, 422
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyrat
  rotate: false
  xy: 249, 422
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyredbat
  rotate: false
  xy: 321, 422
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyscarecrow
  rotate: false
  xy: 393, 422
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemysnake
  rotate: false
  xy: 1, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyswampnecro
  rotate: false
  xy: 73, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyvulture
  rotate: false
  xy: 145, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
item_common_border
  rotate: false
  xy: 217, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
abilitystrongattack
  rotate: false
  xy: 289, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_blue
  rotate: false
  xy: 371, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 1, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_purple
  rotate: false
  xy: 83, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 165, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_white
  rotate: false
  xy: 247, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_yellow
  rotate: false
  xy: 329, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cell_back
  rotate: false
  xy: 411, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemywolf
  rotate: false
  xy: 1, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 83, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
special_blueh
  rotate: false
  xy: 165, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_bluev
  rotate: false
  xy: 247, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenh
  rotate: false
  xy: 329, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenv
  rotate: false
  xy: 411, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purpleh
  rotate: false
  xy: 1, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purplev
  rotate: false
  xy: 83, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redh
  rotate: false
  xy: 165, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redv
  rotate: false
  xy: 247, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whiteh
  rotate: false
  xy: 329, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whitev
  rotate: false
  xy: 411, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowh
  rotate: false
  xy: 1, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowv
  rotate: false
  xy: 83, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
itemhuntingbow
  rotate: false
  xy: 165, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemruneddagger
  rotate: false
  xy: 256, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemsword
  rotate: false
  xy: 347, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
enemykingcrab
  rotate: false
  xy: 1, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyknight
  rotate: false
  xy: 1, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemymudmaggot
  rotate: false
  xy: 153, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyogre
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemysnail
  rotate: false
  xy: 153, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyswampogre
  rotate: false
  xy: 305, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyswampthing
  rotate: false
  xy: 153, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_border
  rotate: false
  xy: 305, 212
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
majorhealthpotion
  rotate: false
  xy: 305, 119
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
minorhealthpotion
  rotate: false
  xy: 305, 26
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 396, 212
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 396, 119
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 396, 26
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
robe_mage
  rotate: false
  xy: 1, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_master
  rotate: false
  xy: 92, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_scholar
  rotate: false
  xy: 183, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 274, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
totem
  rotate: false
  xy: 365, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
