jdk.home.android_sdk=E\:/workspace/sdks/android-sdk
jdk.home.1.7=E\:/workspace/sdks/jdk1.7.0_45
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 13.0.1
javac2.instrumentation.includeJavaRuntime=false