info face="Motorwerk" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=19     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=125   x=11     y=0     width=13     height=19     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=123   x=24     y=0     width=17     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=93   x=41     y=0     width=15     height=19     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=91   x=56     y=0     width=17     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=41   x=73     y=0     width=13     height=19     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=40   x=86     y=0     width=16     height=19     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=36   x=102     y=0     width=15     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=113   x=117     y=0     width=16     height=15     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=81   x=133     y=0     width=16     height=15     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=92   x=149     y=0     width=5     height=14     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=64   x=154     y=0     width=16     height=14     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=47   x=170     y=0     width=14     height=14     xoffset=-1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=38   x=184     y=0     width=16     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=37   x=200     y=0     width=20     height=13     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=59   x=220     y=0     width=10     height=13     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=48   x=230     y=0     width=15     height=13     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=56   x=245     y=0     width=15     height=13     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=54   x=260     y=0     width=15     height=13     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=275     y=0     width=18     height=13     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=293     y=0     width=16     height=13     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=103   x=309     y=0     width=17     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=85   x=326     y=0     width=18     height=13     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=79   x=344     y=0     width=16     height=13     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=71   x=360     y=0     width=17     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=35   x=377     y=0     width=15     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=63   x=392     y=0     width=13     height=12     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=33   x=405     y=0     width=11     height=12     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=57   x=416     y=0     width=15     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=55   x=431     y=0     width=15     height=12     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=53   x=446     y=0     width=15     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=52   x=461     y=0     width=13     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=51   x=474     y=0     width=16     height=12     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=50   x=490     y=0     width=15     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=49   x=0     y=19     width=12     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=12     y=19     width=18     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=121   x=30     y=19     width=17     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=47     y=19     width=18     height=12     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=65     y=19     width=24     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=89     y=19     width=16     height=12     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=116   x=105     y=19     width=15     height=12     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=115   x=120     y=19     width=17     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=114   x=137     y=19     width=18     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=112   x=155     y=19     width=16     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=171     y=19     width=17     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=188     y=19     width=22     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=210     y=19     width=11     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=107   x=221     y=19     width=19     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=240     y=19     width=15     height=12     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=105   x=255     y=19     width=10     height=12     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=104   x=265     y=19     width=19     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=102   x=284     y=19     width=16     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=101   x=300     y=19     width=16     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=100   x=316     y=19     width=17     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=333     y=19     width=16     height=12     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=98   x=349     y=19     width=18     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=367     y=19     width=17     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=90   x=384     y=19     width=18     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=89   x=402     y=19     width=17     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=88   x=419     y=19     width=18     height=12     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=87   x=437     y=19     width=24     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=86   x=461     y=19     width=16     height=12     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=84   x=477     y=19     width=15     height=12     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=83   x=492     y=19     width=17     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=82   x=0     y=31     width=18     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=80   x=18     y=31     width=16     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=78   x=34     y=31     width=17     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=77   x=51     y=31     width=22     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=76   x=73     y=31     width=11     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=75   x=84     y=31     width=19     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=74   x=103     y=31     width=15     height=12     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=73   x=118     y=31     width=10     height=12     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=72   x=128     y=31     width=19     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=70   x=147     y=31     width=16     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=69   x=163     y=31     width=16     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=68   x=179     y=31     width=17     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=67   x=196     y=31     width=16     height=12     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=66   x=212     y=31     width=18     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=65   x=230     y=31     width=17     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=247     y=31     width=10     height=11     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=43   x=257     y=31     width=11     height=10     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=62   x=268     y=31     width=12     height=10     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=60   x=280     y=31     width=13     height=10     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=42   x=293     y=31     width=12     height=9     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=61   x=305     y=31     width=14     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=94   x=319     y=31     width=10     height=8     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=44   x=329     y=31     width=8     height=8     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=39   x=337     y=31     width=9     height=7     xoffset=3     yoffset=11    xadvance=4     page=0  chnl=0 
char id=34   x=346     y=31     width=13     height=7     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=126   x=359     y=31     width=14     height=6     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=96   x=373     y=31     width=9     height=6     xoffset=5     yoffset=7    xadvance=6     page=0  chnl=0 
char id=46   x=382     y=31     width=7     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=95   x=389     y=31     width=13     height=4     xoffset=-2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=45   x=402     y=31     width=9     height=4     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
