info face="Comic Sans MS" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=93   x=0     y=0     width=7     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=7     y=0     width=6     height=19     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=13     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=24     y=0     width=8     height=18     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=64   x=32     y=0     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=47     y=0     width=4     height=17     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=51     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=59     y=0     width=6     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=65     y=0     width=7     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=72     y=0     width=6     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=81   x=78     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=93     y=0     width=8     height=15     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=101     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=110     y=0     width=4     height=15     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=121   x=114     y=0     width=10     height=15     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=112   x=124     y=0     width=9     height=15     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=133     y=0     width=8     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=141     y=0     width=10     height=15     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=151     y=0     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=161     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=176     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=190     y=0     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=57   x=198     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=208     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=218     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=228     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=237     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=247     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=256     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=265     y=0     width=9     height=14     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=108   x=274     y=0     width=4     height=14     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=103   x=278     y=0     width=9     height=14     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=102   x=287     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=98   x=296     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=306     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=318     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=330     y=0     width=18     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=348     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=84   x=358     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=80   x=370     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=78   x=379     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=393     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=73   x=404     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=413     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=425     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=437     y=0     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=448     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=457     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=66   x=467     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=477     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=489     y=0     width=12     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=501     y=0     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=19     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=11     y=19     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=22     y=19     width=7     height=13     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=29     y=19     width=4     height=13     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=89   x=33     y=19     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=45     y=19     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=58     y=19     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=69     y=19     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=80     y=19     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=77   x=93     y=19     width=15     height=13     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=76   x=108     y=19     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=116     y=19     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=126     y=19     width=12     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=116   x=138     y=19     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=118   x=146     y=19     width=8     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=101   x=154     y=19     width=8     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=61   x=162     y=19     width=7     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=59   x=169     y=19     width=4     height=10     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=173     y=19     width=8     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=181     y=19     width=9     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=119   x=190     y=19     width=11     height=10     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=201     y=19     width=8     height=10     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=110   x=209     y=19     width=10     height=10     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=43   x=219     y=19     width=9     height=9     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=117   x=228     y=19     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=115   x=237     y=19     width=8     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=111   x=245     y=19     width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=109   x=253     y=19     width=13     height=9     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=266     y=19     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=97   x=275     y=19     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=42   x=284     y=19     width=9     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=293     y=19     width=6     height=8     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=60   x=299     y=19     width=6     height=8     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=58   x=305     y=19     width=3     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=126   x=308     y=19     width=10     height=6     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=39   x=318     y=19     width=4     height=6     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=322     y=19     width=8     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=330     y=19     width=7     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=337     y=19     width=4     height=5     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=341     y=19     width=12     height=4     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=45   x=353     y=19     width=7     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=44   x=360     y=19     width=3     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=46   x=363     y=19     width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
