info face="Lucida Sans Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=253   x=0     y=0     width=12     height=20     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=255   x=12     y=0     width=12     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=254   x=24     y=0     width=10     height=19     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=219   x=34     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=218   x=45     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=217   x=56     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=212   x=67     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=80     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=93     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=206   x=106     y=0     width=8     height=19     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=114     y=0     width=5     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=119     y=0     width=6     height=19     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=202   x=125     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=135     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=145     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=155     y=0     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=194   x=166     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=193   x=178     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=190     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=202     y=0     width=8     height=19     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=221   x=210     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=220   x=221     y=0     width=11     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=214   x=232     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=213   x=0     y=20     width=13     height=18     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=209   x=13     y=20     width=12     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=207   x=25     y=20     width=8     height=18     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=33     y=20     width=10     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=197   x=43     y=20     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=196   x=55     y=20     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=195   x=67     y=20     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=182   x=79     y=20     width=9     height=18     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=167   x=88     y=20     width=10     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=166   x=98     y=20     width=3     height=18     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=92   x=101     y=20     width=9     height=18     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=110     y=20     width=9     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=124   x=119     y=20     width=3     height=18     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=122     y=20     width=5     height=18     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=127     y=20     width=5     height=18     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=132     y=20     width=13     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=145     y=20     width=9     height=18     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=154     y=20     width=9     height=17     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=163     y=20     width=6     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=169     y=20     width=6     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=175     y=20     width=5     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=180     y=20     width=6     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=251   x=186     y=20     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=250   x=196     y=20     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=249   x=206     y=20     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=244   x=216     y=20     width=9     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=243   x=225     y=20     width=9     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=242   x=234     y=20     width=9     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=238   x=243     y=20     width=8     height=16     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=237   x=0     y=38     width=5     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=236   x=5     y=38     width=6     height=16     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=234   x=11     y=38     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=233   x=21     y=38     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=232   x=31     y=38     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=231   x=41     y=38     width=9     height=16     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=229   x=50     y=38     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=226   x=60     y=38     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=225   x=70     y=38     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=224   x=80     y=38     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=191   x=90     y=38     width=9     height=16     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=99     y=38     width=12     height=16     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=111     y=38     width=10     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=121     y=38     width=10     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=131     y=38     width=10     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=252   x=141     y=38     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=246   x=151     y=38     width=9     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=245   x=160     y=38     width=9     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=241   x=169     y=38     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=240   x=179     y=38     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=239   x=189     y=38     width=8     height=15     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=235   x=197     y=38     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=228   x=207     y=38     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=227   x=217     y=38     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=223   x=227     y=38     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=216   x=237     y=38     width=14     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=208   x=0     y=54     width=14     height=15     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=190   x=14     y=54     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=189   x=28     y=54     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=188   x=43     y=54     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=181   x=58     y=54     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=169   x=68     y=54     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=165   x=83     y=54     width=11     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=163   x=94     y=54     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=162   x=104     y=54     width=9     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=161   x=113     y=54     width=4     height=15     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=38   x=117     y=54     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=129     y=54     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=141     y=54     width=14     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=155     y=54     width=4     height=15     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=159     y=54     width=8     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=167     y=54     width=4     height=15     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=171     y=54     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=182     y=54     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=193     y=54     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=203     y=54     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=213     y=54     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=223     y=54     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=234     y=54     width=4     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=238     y=54     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=249     y=54     width=4     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=0     y=69     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=10     y=69     width=8     height=15     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=18     y=69     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=28     y=69     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=38     y=69     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=48     y=69     width=13     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=61     y=69     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=77     y=69     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=88     y=69     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=100     y=69     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=111     y=69     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=121     y=69     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=134     y=69     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=146     y=69     width=15     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=161     y=69     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=171     y=69     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=183     y=69     width=4     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=187     y=69     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=199     y=69     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=211     y=69     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=220     y=69     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=230     y=69     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=242     y=69     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=0     y=84     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=10     y=84     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=222   x=22     y=84     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=198   x=32     y=84     width=18     height=14     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=50     y=84     width=15     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=65     y=84     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=76     y=84     width=10     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=86     y=84     width=10     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=96     y=84     width=10     height=14     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=106     y=84     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=117     y=84     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=129     y=84     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=247   x=138     y=84     width=12     height=13     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=177   x=150     y=84     width=11     height=13     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=127   x=161     y=84     width=11     height=13     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=172     y=84     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=185     y=84     width=7     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=248   x=192     y=84     width=9     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=230   x=201     y=84     width=14     height=12     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=215   x=215     y=84     width=12     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=164   x=227     y=84     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=239     y=84     width=11     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=0     y=99     width=12     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=58   x=12     y=99     width=4     height=12     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=16     y=99     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=25     y=99     width=11     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=36     y=99     width=15     height=12     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=51     y=99     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=61     y=99     width=10     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=71     y=99     width=8     height=12     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=79     y=99     width=7     height=12     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=110   x=86     y=99     width=10     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=96     y=99     width=16     height=12     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=112     y=99     width=10     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=122     y=99     width=9     height=12     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=131     y=99     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=141     y=99     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=153     y=99     width=9     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=179   x=162     y=99     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=178   x=169     y=99     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=177     y=99     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=174   x=185     y=99     width=9     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=171   x=194     y=99     width=8     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=170   x=202     y=99     width=6     height=9     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=208     y=99     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=187   x=216     y=99     width=9     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=186   x=225     y=99     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=176   x=233     y=99     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=172   x=240     y=99     width=12     height=7     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=0     y=111     width=4     height=7     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=184   x=4     y=111     width=5     height=6     xoffset=4     yoffset=17    xadvance=11     page=0  chnl=0 
char id=61   x=9     y=111     width=12     height=6     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=39   x=21     y=111     width=3     height=6     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=24     y=111     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=180   x=30     y=111     width=4     height=5     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=34     y=111     width=9     height=5     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=96   x=43     y=111     width=5     height=5     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=183   x=48     y=111     width=4     height=4     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=168   x=52     y=111     width=8     height=4     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=46   x=60     y=111     width=4     height=4     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=175   x=64     y=111     width=9     height=3     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=173   x=73     y=111     width=10     height=3     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=95   x=83     y=111     width=9     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=45   x=92     y=111     width=10     height=3     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
