info face="Tempus Sans ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=42 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=43     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=18     y=0     width=23     height=36     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=106   x=41     y=0     width=10     height=36     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=102   x=51     y=0     width=25     height=36     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=124   x=76     y=0     width=11     height=35     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=87     y=0     width=10     height=35     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=97     y=0     width=21     height=35     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=125   x=118     y=0     width=16     height=34     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=123   x=134     y=0     width=16     height=34     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=91   x=150     y=0     width=12     height=34     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=162     y=0     width=18     height=34     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=180     y=0     width=20     height=34     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=93   x=200     y=0     width=14     height=33     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=214     y=0     width=15     height=33     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=112   x=229     y=0     width=22     height=33     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=98   x=251     y=0     width=21     height=33     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=127   x=272     y=0     width=32     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37   x=304     y=0     width=25     height=32     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=329     y=0     width=21     height=32     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=350     y=0     width=18     height=32     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=368     y=0     width=20     height=32     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38   x=388     y=0     width=28     height=31     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=416     y=0     width=17     height=31     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=433     y=0     width=15     height=31     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=448     y=0     width=22     height=31     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=470     y=0     width=22     height=31     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=43     width=26     height=31     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=26     y=43     width=23     height=31     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=121   x=49     y=43     width=22     height=31     xoffset=-3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=83   x=71     y=43     width=18     height=31     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=89     y=43     width=27     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=116     y=43     width=17     height=31     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=133     y=43     width=26     height=31     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=68   x=159     y=43     width=24     height=31     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=183     y=43     width=26     height=31     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=209     y=43     width=30     height=31     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=35   x=239     y=43     width=26     height=30     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=33   x=265     y=43     width=11     height=30     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=276     y=43     width=27     height=30     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=303     y=43     width=22     height=30     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=325     y=43     width=21     height=30     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=346     y=43     width=20     height=30     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=366     y=43     width=21     height=30     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=387     y=43     width=17     height=30     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=404     y=43     width=25     height=30     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=429     y=43     width=25     height=30     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=454     y=43     width=36     height=30     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=84   x=0     y=74     width=26     height=30     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=26     y=74     width=23     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=81   x=49     y=74     width=31     height=30     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=80     y=74     width=23     height=30     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=103     y=74     width=28     height=30     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=77   x=131     y=74     width=32     height=30     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=73   x=163     y=74     width=10     height=30     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=173     y=74     width=28     height=30     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=70   x=201     y=74     width=20     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=221     y=74     width=20     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=241     y=74     width=20     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=64   x=261     y=74     width=34     height=29     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=116   x=295     y=74     width=19     height=29     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=88   x=314     y=74     width=26     height=29     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=86   x=340     y=74     width=27     height=29     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=367     y=74     width=27     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=394     y=74     width=31     height=29     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=425     y=74     width=20     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=445     y=74     width=10     height=28     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=455     y=74     width=18     height=27     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=473     y=74     width=32     height=25     xoffset=-1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=122   x=0     y=104     width=20     height=24     xoffset=-2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=110   x=20     y=104     width=19     height=24     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=39     y=104     width=21     height=24     xoffset=-2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=59   x=60     y=104     width=12     height=23     xoffset=-2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=120   x=72     y=104     width=21     height=23     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=93     y=104     width=21     height=23     xoffset=-2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=114     y=104     width=17     height=23     xoffset=-2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=114   x=131     y=104     width=16     height=23     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=147     y=104     width=25     height=23     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=172     y=104     width=21     height=23     xoffset=-2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=193     y=104     width=28     height=22     xoffset=-2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=117   x=221     y=104     width=19     height=22     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=43   x=240     y=104     width=19     height=21     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=62   x=259     y=104     width=15     height=20     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=60   x=274     y=104     width=14     height=20     xoffset=-2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=58   x=288     y=104     width=10     height=19     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=34   x=298     y=104     width=17     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=315     y=104     width=16     height=16     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=331     y=104     width=26     height=16     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39   x=357     y=104     width=13     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=370     y=104     width=19     height=15     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=389     y=104     width=12     height=14     xoffset=-1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=126   x=401     y=104     width=29     height=11     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=46   x=430     y=104     width=9     height=11     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=439     y=104     width=16     height=11     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=455     y=104     width=24     height=10     xoffset=-3     yoffset=31    xadvance=16     page=0  chnl=0 
char id=45   x=479     y=104     width=19     height=10     xoffset=-1     yoffset=19    xadvance=15     page=0  chnl=0 
