info face="Batang" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bla.png"
chars count=191
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=19    y=154   width=5     height=19    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=16    y=223   width=8     height=7     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=97    y=152   width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=54    y=154   width=21    height=18    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=0     y=94    width=21    height=19    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=251   y=89    width=4     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=12    y=26    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=22    y=24    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=149   y=201   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=179   y=187   width=16    height=13    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=44   x=25    y=223   width=5     height=7     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=22    y=48    width=14    height=1     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=46   x=112   y=217   width=5     height=3     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=227   y=0     width=12    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=36    y=73    width=15    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=229   y=130   width=11    height=19    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=219   y=110   width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=31    y=134   width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=16    y=134   width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=91    y=132   width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=76    y=134   width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=203   y=110   width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=61    y=134   width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=46    y=134   width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=210   y=186   width=5     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=59   x=188   y=169   width=5     height=17    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=60   x=152   y=150   width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=0     y=223   width=15    height=7     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=200   y=150   width=14    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=190   y=130   width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=64    y=24    width=25    height=22    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=65   x=158   y=70    width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=131   y=90    width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=40    y=114   width=18    height=19    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=191   y=90    width=19    height=19    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=20    y=114   width=19    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=97    y=110   width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=151   y=90    width=19    height=19    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=66    y=92    width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=0     y=154   width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=203   y=130   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=88    y=90    width=21    height=19    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=59    y=114   width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=133   y=70    width=24    height=19    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=78   x=225   y=69    width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=171   y=90    width=19    height=19    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=78    y=112   width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=0     y=50    width=19    height=22    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=211   y=90    width=19    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=116   y=110   width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=181   y=70    width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=203   y=70    width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=110   y=90    width=20    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=106   y=70    width=26    height=19    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=231   y=89    width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=0     y=114   width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=134   y=110   width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=50    y=24    width=8     height=23    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=78    y=70    width=27    height=19    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=93   x=41    y=24    width=8     height=23    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=31    y=223   width=14    height=6     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=118   y=217   width=16    height=1     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=85    y=220   width=8     height=4     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=35    y=209   width=14    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=235   y=109   width=15    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=80    y=207   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=0     y=134   width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=50    y=209   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=241   y=129   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=194   y=169   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=186   y=110   width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=247   y=69    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=32    y=24    width=8     height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=152   y=110   width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=10    y=154   width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=216   y=186   width=23    height=12    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=18    y=210   width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=65    y=207   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=228   y=169   width=15    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=16    y=193   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=136   y=203   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=196   y=186   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=166   y=169   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=240   y=186   width=15    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=162   y=187   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=117   y=189   width=22    height=13    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=0     y=210   width=17    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=211   y=169   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=122   y=203   width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=240   y=0     width=11    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=59    y=24    width=4     height=23    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=125  x=0     y=26    width=11    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=66    y=220   width=18    height=4     xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=160  x=16    y=24    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=161  x=248   y=47    width=6     height=20    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=162  x=216   y=130   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=52    y=71    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=164  x=100   y=189   width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=0     y=73    width=18    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=166  x=201   y=47    width=4     height=22    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=214   y=0     width=12    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=94    y=219   width=10    height=3     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=22    y=94    width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=170  x=94    y=206   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=171  x=176   y=201   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=218   y=199   width=23    height=8     xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=173  x=52    y=92    width=9     height=1     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=44    y=94    width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=175  x=38    y=71    width=9     height=1     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=242   y=199   width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=116   y=150   width=18    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=178  x=200   y=200   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=190   y=201   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=56    y=222   width=9     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=67    y=173   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=127   y=47    width=16    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=183  x=105   y=219   width=6     height=3     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=184  x=46    y=222   width=9     height=6     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=210   y=200   width=7     height=9     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=108   y=204   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=187  x=162   y=201   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=220   y=47    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=206   y=47    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=234   y=47    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=67    y=71    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=216   y=24    width=20    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=195   y=24    width=20    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=153   y=24    width=20    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=132   y=24    width=20    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=111   y=24    width=20    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=90    y=24    width=20    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=25    y=154   width=28    height=18    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=74    y=47    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=56    y=48    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=20    y=50    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=38    y=48    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=92    y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=171   y=47    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=181   y=47    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=159   y=47    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=191   y=47    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=76    y=154   width=20    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=174   y=24    width=20    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=100   y=0     width=18    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=138   y=0     width=18    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=157   y=0     width=18    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=176   y=0     width=18    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=195   y=0     width=18    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=81    y=191   width=18    height=14    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=216  x=119   y=0     width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=217  x=16    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=58    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=79    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=37    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=237   y=24    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=135   y=150   width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=169   y=110   width=16    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=0     y=174   width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=229   y=150   width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=97    y=171   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=83    y=173   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=48    y=192   width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=106   y=130   width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=140   y=187   width=21    height=13    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=231  x=153   y=169   width=12    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=232  x=120   y=130   width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=134   y=130   width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=215   y=150   width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=111   y=171   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=243   y=149   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=42    y=173   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=177   y=169   width=10    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=244   y=168   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=176   y=130   width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=0     y=193   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=148   y=130   width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=162   y=130   width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=14    y=174   width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=125   y=169   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=139   y=169   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=62    y=191   width=18    height=15    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=248  x=28    y=173   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=168   y=150   width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=184   y=150   width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=51    y=173   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=32    y=192   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=110   y=47    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=144   y=47    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=19    y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
