info face="Aparajita" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="credit2_0.png"
chars count=191
char id=32   x=506   y=51    width=3     height=1     xoffset=-1    yoffset=43    xadvance=8     page=0  chnl=15
char id=33   x=355   y=95    width=6     height=21    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=490   y=116   width=13    height=10    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=35   x=430   y=73    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=294   y=28    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=310   y=28    width=28    height=22    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=94    y=56    width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=504   y=115   width=6     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=13    y=29    width=11    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=36    y=29    width=10    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=432   y=116   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=27    y=123   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=13    y=140   width=8     height=10    xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=150   y=137   width=10    height=3     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=131   y=137   width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=284   y=98    width=10    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=446   y=73    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=187   y=100   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=172   y=100   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=157   y=100   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=462   y=73    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=16    y=101   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=32    y=101   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=96    y=101   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=48    y=101   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=64    y=101   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=391   y=116   width=6     height=14    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=0     y=123   width=8     height=19    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=64    y=123   width=18    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=44    y=140   width=18    height=7     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=45    y=123   width=18    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=215   y=100   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=171   y=56    width=24    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=22    y=79    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=484   y=51    width=21    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=438   y=51    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=85    y=79    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=146   y=78    width=19    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=344   y=51    width=23    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=221   y=56    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=271   y=99    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=311   y=75    width=17    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=120   y=56    width=25    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=43    y=79    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=64    y=57    width=29    height=21    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=392   y=51    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=146   y=56    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=126   y=78    width=19    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=247   y=0     width=24    height=27    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=368   y=51    width=23    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=380   y=73    width=16    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=64    y=79    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=415   y=51    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=271   y=54    width=24    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=32    y=57    width=31    height=21    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=196   y=56    width=24    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=246   y=55    width=24    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=0     y=79    width=21    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=57    y=29    width=8     height=27    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=317   y=97    width=10    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=66    y=29    width=8     height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=446   y=116   width=14    height=11    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=172   y=137   width=17    height=2     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=96   x=116   y=138   width=7     height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=306   y=120   width=14    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=397   y=73    width=16    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=364   y=116   width=13    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=293   y=76    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=350   y=117   width=13    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=257   y=99    width=13    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=80    y=101   width=15    height=21    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=185   y=78    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=328   y=97    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=203   y=0     width=10    height=28    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=166   y=78    width=18    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=338   y=95    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=100   y=123   width=25    height=14    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=110  x=172   y=122   width=17    height=14    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=111  x=258   y=121   width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=112  x=363   y=73    width=16    height=21    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=221   y=78    width=17    height=21    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=336   y=119   width=13    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=378   y=116   width=12    height=14    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=500   y=95    width=11    height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=190   y=122   width=17    height=14    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=208   y=122   width=16    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=126   y=122   width=23    height=14    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=225   y=122   width=16    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=346   y=73    width=16    height=21    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=321   y=119   width=14    height=14    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=123  x=25    y=29    width=10    height=27    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=214   y=0     width=3     height=28    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=47    y=29    width=9     height=27    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=89    y=139   width=18    height=5     xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=160  x=310   y=51    width=3     height=1     xoffset=-1    yoffset=43    xadvance=8     page=0  chnl=15
char id=161  x=348   y=95    width=6     height=21    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=162  x=280   y=28    width=13    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=414   y=73    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=83    y=123   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=203   y=78    width=17    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=218   y=0     width=3     height=28    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=175   y=0     width=14    height=28    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=138   y=137   width=11    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=296   y=53    width=23    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=170  x=33    y=140   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=242   y=122   width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=63    y=139   width=17    height=7     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=173  x=161   y=137   width=10    height=3     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=174  x=320   y=51    width=23    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=175  x=190   y=137   width=17    height=2     xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=0     y=143   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=9     y=123   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=178  x=461   y=116   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=471   y=116   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=108   y=138   width=7     height=5     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=239   y=78    width=17    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=122   y=0     width=18    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=124   y=138   width=6     height=5     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=81    y=139   width=7     height=6     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=185  x=481   y=116   width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=22    y=140   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=290   y=120   width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=188  x=412   y=28    width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=389   y=28    width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=364   y=28    width=24    height=22    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=243   y=100   width=13    height=21    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=192  x=272   y=0     width=24    height=27    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=322   y=0     width=24    height=27    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=28    y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=125   y=29    width=24    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=150   y=29    width=24    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=255   y=28    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=0     y=57    width=31    height=21    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=199  x=418   y=0     width=21    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=461   y=0     width=20    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=201  x=440   y=0     width=20    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=202  x=101   y=0     width=20    height=28    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=221   y=29    width=20    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=204  x=0     y=29    width=12    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=499   y=0     width=12    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=190   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=242   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=461   y=51    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=198   y=29    width=22    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=347   y=0     width=24    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=211  x=222   y=0     width=24    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=212  x=53    y=0     width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=100   y=29    width=24    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=214  x=75    y=29    width=24    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=215  x=398   y=116   width=14    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=216  x=339   y=28    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=372   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=395   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=78    y=0     width=22    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=175   y=29    width=22    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=297   y=0     width=24    height=27    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=222  x=106   y=78    width=19    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=223  x=329   y=73    width=16    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=142   y=100   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=112   y=100   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=469   y=28    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=430   y=95    width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=228  x=445   y=95    width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=229  x=127   y=100   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=230  x=150   y=122   width=21    height=14    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=231  x=474   y=95    width=13    height=20    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=232  x=201   y=100   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=229   y=100   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=484   y=28    width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=460   y=95    width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=236  x=306   y=98    width=10    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=295   y=98    width=10    height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=498   y=28    width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=488   y=95    width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=478   y=73    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=380   y=95    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=494   y=73    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=0     y=101   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=453   y=28    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=414   y=95    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=246  x=398   y=95    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=247  x=413   y=116   width=18    height=12    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=248  x=274   y=121   width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=249  x=257   y=77    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=250  x=275   y=76    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=251  x=435   y=28    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=362   y=95    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=141   y=0     width=16    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=158   y=0     width=16    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=482   y=0     width=16    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
