info face="Aharoni Fett" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,0
common lineHeight=34 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="creditfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=35     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=125   x=8     y=0     width=9     height=30     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=123   x=17     y=0     width=9     height=30     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=108   x=26     y=0     width=8     height=27     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=107   x=34     y=0     width=21     height=27     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=105   x=55     y=0     width=8     height=27     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=104   x=63     y=0     width=18     height=27     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=102   x=81     y=0     width=14     height=27     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=100   x=95     y=0     width=20     height=27     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=98   x=115     y=0     width=19     height=27     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=121   x=134     y=0     width=22     height=26     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=113   x=156     y=0     width=20     height=26     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=112   x=176     y=0     width=19     height=26     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=103   x=195     y=0     width=20     height=26     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=81   x=215     y=0     width=28     height=26     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=64   x=0     y=35     width=25     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=90   x=25     y=35     width=21     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=89   x=46     y=35     width=23     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=88   x=69     y=35     width=25     height=25     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=87   x=94     y=35     width=36     height=25     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=86   x=130     y=35     width=25     height=25     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=85   x=155     y=35     width=23     height=25     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=84   x=178     y=35     width=18     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=83   x=196     y=35     width=18     height=25     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=82   x=214     y=35     width=20     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=80   x=234     y=35     width=19     height=25     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=79   x=0     y=60     width=28     height=25     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=78   x=28     y=60     width=25     height=25     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=77   x=53     y=60     width=30     height=25     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=76   x=83     y=60     width=15     height=25     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=75   x=98     y=60     width=22     height=25     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=74   x=120     y=60     width=15     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=73   x=135     y=60     width=8     height=25     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=72   x=143     y=60     width=23     height=25     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=71   x=166     y=60     width=26     height=25     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=70   x=192     y=60     width=15     height=25     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=69   x=207     y=60     width=15     height=25     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=68   x=222     y=60     width=23     height=25     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=67   x=0     y=85     width=20     height=25     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=66   x=20     y=85     width=20     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=65   x=40     y=85     width=25     height=25     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=38   x=65     y=85     width=20     height=23     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=93   x=85     y=85     width=8     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=93     y=85     width=8     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=101     y=85     width=8     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=109     y=85     width=8     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=117     y=85     width=13     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=130     y=85     width=11     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=141     y=85     width=10     height=22     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=124   x=151     y=85     width=4     height=22     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=155     y=85     width=16     height=20     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=171     y=85     width=18     height=18     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=189     y=85     width=20     height=18     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=47   x=209     y=85     width=10     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=219     y=85     width=17     height=18     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=60   x=236     y=85     width=17     height=18     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=63   x=0     y=110     width=14     height=18     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=14     y=110     width=6     height=18     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=20     y=110     width=13     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=33     y=110     width=13     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=46     y=110     width=11     height=18     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=57     y=110     width=13     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=70     y=110     width=11     height=18     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=81     y=110     width=13     height=18     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=94     y=110     width=13     height=18     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=107     y=110     width=12     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=119     y=110     width=8     height=18     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=127     y=110     width=17     height=18     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=120   x=144     y=110     width=24     height=18     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=119   x=168     y=110     width=32     height=18     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=118   x=200     y=110     width=21     height=18     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=117   x=221     y=110     width=18     height=18     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=115   x=239     y=110     width=14     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=114   x=0     y=128     width=14     height=18     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=111   x=14     y=128     width=20     height=18     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=110   x=34     y=128     width=18     height=18     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=109   x=52     y=128     width=28     height=18     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=101   x=80     y=128     width=19     height=18     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=99   x=99     y=128     width=14     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=97   x=113     y=128     width=20     height=18     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=133     y=128     width=12     height=17     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=59   x=145     y=128     width=6     height=16     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=94   x=151     y=128     width=14     height=14     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=58   x=165     y=128     width=5     height=13     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=127   x=170     y=128     width=20     height=10     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=42   x=190     y=128     width=9     height=9     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=61   x=199     y=128     width=18     height=8     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=44   x=217     y=128     width=5     height=8     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=39   x=222     y=128     width=6     height=8     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=96   x=228     y=128     width=10     height=8     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=34   x=238     y=128     width=11     height=8     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=126   x=0     y=146     width=19     height=6     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=45   x=19     y=146     width=9     height=5     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=46   x=28     y=146     width=5     height=5     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=95   x=33     y=146     width=19     height=4     xoffset=0     yoffset=26    xadvance=22     page=0  chnl=0 
