info face="GothicG" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="introfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=23     page=0  chnl=0 
char id=92   x=0     y=0     width=24     height=39     xoffset=1     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=47   x=24     y=0     width=24     height=39     xoffset=2     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=124   x=48     y=0     width=5     height=39     xoffset=5     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=93   x=53     y=0     width=12     height=39     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=91   x=65     y=0     width=11     height=39     xoffset=5     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=125   x=76     y=0     width=9     height=37     xoffset=3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=123   x=85     y=0     width=9     height=37     xoffset=3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=41   x=94     y=0     width=11     height=37     xoffset=4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=40   x=105     y=0     width=10     height=37     xoffset=3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=35   x=115     y=0     width=21     height=35     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=36   x=136     y=0     width=21     height=35     xoffset=1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=106   x=157     y=0     width=12     height=32     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=115   x=169     y=0     width=17     height=31     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=186     y=0     width=18     height=31     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=204     y=0     width=15     height=31     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=90   x=219     y=0     width=23     height=30     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=89   x=242     y=0     width=25     height=29     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=80   x=267     y=0     width=27     height=29     xoffset=3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=74   x=294     y=0     width=24     height=29     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=73   x=318     y=0     width=24     height=29     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=72   x=342     y=0     width=26     height=29     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=70   x=368     y=0     width=25     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=112   x=393     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=410     y=0     width=24     height=27     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=127   x=434     y=0     width=15     height=26     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=449     y=0     width=26     height=26     xoffset=4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=64   x=475     y=0     width=28     height=26     xoffset=3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=63   x=0     y=39     width=17     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=55   x=17     y=39     width=20     height=26     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=53   x=37     y=39     width=20     height=26     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=52   x=57     y=39     width=21     height=26     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=50   x=78     y=39     width=20     height=26     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=107   x=98     y=39     width=13     height=26     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=87   x=111     y=39     width=31     height=26     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=86   x=142     y=39     width=27     height=26     xoffset=3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=84   x=169     y=39     width=24     height=26     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=83   x=193     y=39     width=26     height=26     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=82   x=219     y=39     width=29     height=26     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=78   x=248     y=39     width=27     height=26     xoffset=3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=77   x=275     y=39     width=33     height=26     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=76   x=308     y=39     width=22     height=26     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=75   x=330     y=39     width=27     height=26     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=68   x=357     y=39     width=25     height=26     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=66   x=382     y=39     width=27     height=26     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=65   x=409     y=39     width=25     height=26     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=38   x=434     y=39     width=26     height=25     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=33   x=460     y=39     width=11     height=25     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=471     y=39     width=21     height=25     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=57   x=0     y=65     width=21     height=25     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=56   x=21     y=65     width=21     height=25     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=54   x=42     y=65     width=21     height=25     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=51   x=63     y=65     width=18     height=25     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=81     y=65     width=12     height=25     xoffset=7     yoffset=2    xadvance=22     page=0  chnl=0 
char id=121   x=93     y=65     width=17     height=25     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=110     y=65     width=12     height=25     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=122     y=65     width=12     height=25     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=100   x=134     y=65     width=17     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=98   x=151     y=65     width=16     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=167     y=65     width=23     height=25     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=81   x=190     y=65     width=28     height=25     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=79   x=218     y=65     width=26     height=25     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=71   x=244     y=65     width=27     height=25     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=69   x=271     y=65     width=24     height=25     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=295     y=65     width=22     height=25     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=113   x=317     y=65     width=15     height=24     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=332     y=65     width=13     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=120   x=345     y=65     width=15     height=23     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=116   x=360     y=65     width=13     height=23     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=373     y=65     width=16     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=389     y=65     width=22     height=22     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=62   x=411     y=65     width=21     height=22     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=60   x=432     y=65     width=21     height=22     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=59   x=453     y=65     width=5     height=22     xoffset=5     yoffset=9    xadvance=12     page=0  chnl=0 
char id=119   x=458     y=65     width=24     height=19     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=118   x=482     y=65     width=15     height=19     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=497     y=65     width=5     height=18     xoffset=5     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=0     y=90     width=21     height=18     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=21     y=90     width=11     height=18     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=32     y=90     width=14     height=17     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=111   x=46     y=90     width=15     height=17     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=61     y=90     width=21     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=82     y=90     width=30     height=17     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=99   x=112     y=90     width=11     height=17     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=123     y=90     width=18     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=141     y=90     width=14     height=15     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=61   x=155     y=90     width=22     height=13     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=39   x=177     y=90     width=5     height=10     xoffset=4     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=96   x=182     y=90     width=5     height=10     xoffset=4     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=34   x=187     y=90     width=12     height=10     xoffset=4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=126   x=199     y=90     width=23     height=9     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=44   x=222     y=90     width=5     height=9     xoffset=4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=94   x=227     y=90     width=20     height=8     xoffset=3     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=46   x=247     y=90     width=5     height=5     xoffset=4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=95   x=252     y=90     width=25     height=4     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=45   x=277     y=90     width=22     height=4     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
