info face="GothicG" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="introfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=34     page=0  chnl=0 
char id=92   x=0     y=0     width=34     height=54     xoffset=1     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=47   x=34     y=0     width=34     height=54     xoffset=3     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=124   x=68     y=0     width=6     height=54     xoffset=5     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=93   x=74     y=0     width=16     height=54     xoffset=5     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=91   x=90     y=0     width=15     height=54     xoffset=5     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=125   x=105     y=0     width=11     height=53     xoffset=5     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=123   x=116     y=0     width=12     height=53     xoffset=4     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=41   x=128     y=0     width=14     height=53     xoffset=7     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=40   x=142     y=0     width=13     height=53     xoffset=5     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=36   x=155     y=0     width=26     height=49     xoffset=5     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=35   x=181     y=0     width=28     height=48     xoffset=5     yoffset=1    xadvance=35     page=0  chnl=0 
char id=115   x=209     y=0     width=23     height=45     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=102   x=232     y=0     width=20     height=45     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=106   x=252     y=0     width=16     height=44     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=268     y=0     width=24     height=44     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=90   x=292     y=0     width=32     height=43     xoffset=3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=89   x=324     y=0     width=34     height=42     xoffset=5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=80   x=358     y=0     width=37     height=42     xoffset=3     yoffset=2    xadvance=43     page=0  chnl=0 
char id=74   x=395     y=0     width=33     height=42     xoffset=5     yoffset=1    xadvance=40     page=0  chnl=0 
char id=73   x=428     y=0     width=34     height=42     xoffset=6     yoffset=1    xadvance=42     page=0  chnl=0 
char id=72   x=462     y=0     width=35     height=42     xoffset=4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=70   x=0     y=54     width=33     height=40     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=112   x=33     y=54     width=23     height=39     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=88   x=56     y=54     width=35     height=38     xoffset=3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=127   x=91     y=54     width=19     height=37     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=37   x=110     y=54     width=37     height=37     xoffset=6     yoffset=1    xadvance=45     page=0  chnl=0 
char id=64   x=147     y=54     width=38     height=37     xoffset=5     yoffset=1    xadvance=45     page=0  chnl=0 
char id=63   x=185     y=54     width=23     height=37     xoffset=4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=53   x=208     y=54     width=29     height=37     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=107   x=237     y=54     width=18     height=37     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=255     y=54     width=43     height=37     xoffset=5     yoffset=1    xadvance=53     page=0  chnl=0 
char id=86   x=298     y=54     width=37     height=37     xoffset=5     yoffset=1    xadvance=45     page=0  chnl=0 
char id=84   x=335     y=54     width=33     height=37     xoffset=5     yoffset=1    xadvance=40     page=0  chnl=0 
char id=83   x=368     y=54     width=36     height=37     xoffset=5     yoffset=1    xadvance=43     page=0  chnl=0 
char id=82   x=404     y=54     width=40     height=37     xoffset=3     yoffset=1    xadvance=45     page=0  chnl=0 
char id=78   x=444     y=54     width=39     height=37     xoffset=4     yoffset=1    xadvance=45     page=0  chnl=0 
char id=77   x=0     y=94     width=46     height=37     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=76   x=46     y=94     width=30     height=37     xoffset=5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=75   x=76     y=94     width=38     height=37     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=68   x=114     y=94     width=35     height=37     xoffset=5     yoffset=1    xadvance=42     page=0  chnl=0 
char id=66   x=149     y=94     width=37     height=37     xoffset=3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=65   x=186     y=94     width=35     height=37     xoffset=3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=38   x=221     y=94     width=35     height=36     xoffset=5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=33   x=256     y=94     width=15     height=36     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=48   x=271     y=94     width=31     height=36     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=57   x=302     y=94     width=31     height=36     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=56   x=333     y=94     width=31     height=36     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=55   x=364     y=94     width=28     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=54   x=392     y=94     width=31     height=36     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=52   x=423     y=94     width=29     height=36     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=51   x=452     y=94     width=25     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=50   x=477     y=94     width=27     height=36     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=49   x=0     y=131     width=16     height=36     xoffset=10     yoffset=2    xadvance=32     page=0  chnl=0 
char id=108   x=16     y=131     width=16     height=36     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=32     y=131     width=16     height=36     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=48     y=131     width=22     height=36     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=85   x=70     y=131     width=31     height=36     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=81   x=101     y=131     width=39     height=36     xoffset=5     yoffset=2    xadvance=45     page=0  chnl=0 
char id=79   x=140     y=131     width=36     height=36     xoffset=5     yoffset=2    xadvance=45     page=0  chnl=0 
char id=71   x=176     y=131     width=36     height=36     xoffset=5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=69   x=212     y=131     width=33     height=36     xoffset=5     yoffset=2    xadvance=38     page=0  chnl=0 
char id=67   x=245     y=131     width=31     height=36     xoffset=5     yoffset=2    xadvance=38     page=0  chnl=0 
char id=121   x=276     y=131     width=22     height=35     xoffset=5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=100   x=298     y=131     width=22     height=35     xoffset=5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=113   x=320     y=131     width=20     height=34     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=122   x=340     y=131     width=19     height=33     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=116   x=359     y=131     width=16     height=33     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=375     y=131     width=20     height=33     xoffset=5     yoffset=13    xadvance=27     page=0  chnl=0 
char id=120   x=395     y=131     width=21     height=32     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=62   x=416     y=131     width=29     height=31     xoffset=6     yoffset=7    xadvance=38     page=0  chnl=0 
char id=60   x=445     y=131     width=29     height=31     xoffset=6     yoffset=7    xadvance=38     page=0  chnl=0 
char id=43   x=474     y=131     width=31     height=30     xoffset=5     yoffset=6    xadvance=40     page=0  chnl=0 
char id=59   x=505     y=131     width=6     height=30     xoffset=7     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=0     y=167     width=33     height=27     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=118   x=33     y=167     width=20     height=27     xoffset=5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=99   x=53     y=167     width=15     height=25     xoffset=5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=97   x=68     y=167     width=23     height=25     xoffset=5     yoffset=13    xadvance=27     page=0  chnl=0 
char id=58   x=91     y=167     width=6     height=24     xoffset=7     yoffset=14    xadvance=18     page=0  chnl=0 
char id=117   x=97     y=167     width=28     height=24     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=114   x=125     y=167     width=19     height=24     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=111   x=144     y=167     width=20     height=24     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=110   x=164     y=167     width=28     height=24     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=109   x=192     y=167     width=41     height=24     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=101   x=233     y=167     width=15     height=24     xoffset=5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=42   x=248     y=167     width=19     height=22     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=61   x=267     y=167     width=30     height=17     xoffset=6     yoffset=13    xadvance=40     page=0  chnl=0 
char id=34   x=297     y=167     width=16     height=14     xoffset=6     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=44   x=313     y=167     width=6     height=13     xoffset=6     yoffset=31    xadvance=18     page=0  chnl=0 
char id=39   x=319     y=167     width=6     height=13     xoffset=6     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=96   x=325     y=167     width=6     height=13     xoffset=6     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=126   x=331     y=167     width=32     height=12     xoffset=6     yoffset=16    xadvance=42     page=0  chnl=0 
char id=94   x=363     y=167     width=28     height=10     xoffset=5     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=46   x=391     y=167     width=6     height=7     xoffset=6     yoffset=31    xadvance=18     page=0  chnl=0 
char id=95   x=397     y=167     width=35     height=4     xoffset=3     yoffset=39    xadvance=38     page=0  chnl=0 
char id=45   x=432     y=167     width=30     height=4     xoffset=6     yoffset=19    xadvance=40     page=0  chnl=0 
