info face="Gungsuh" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mytest.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=167   x=0     y=0     width=9     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=9     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=19     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=255   x=25     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=254   x=37     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=253   x=48     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=221   x=60     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=220   x=72     y=0     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=219   x=84     y=0     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=218   x=96     y=0     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=108     y=0     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=214   x=120     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=131     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=212   x=142     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=211   x=153     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=164     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=209   x=175     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=199   x=188     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=197   x=199     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=196   x=211     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=195   x=223     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=194   x=235     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=193   x=0     y=17     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=192   x=12     y=17     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=190   x=24     y=17     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=189   x=33     y=17     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=188   x=42     y=17     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=182   x=51     y=17     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=61     y=17     width=8     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=69     y=17     width=4     height=16     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=73     y=17     width=6     height=16     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=79     y=17     width=7     height=16     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=86     y=17     width=5     height=16     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=91     y=17     width=5     height=16     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=96     y=17     width=4     height=16     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=207   x=100     y=17     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=206   x=109     y=17     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=118     y=17     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=127     y=17     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=203   x=136     y=17     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=146     y=17     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=201   x=156     y=17     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=200   x=166     y=17     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=166   x=176     y=17     width=3     height=15     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=162   x=179     y=17     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=252   x=189     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=251   x=201     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=250   x=213     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=249   x=225     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=246   x=237     y=17     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=245   x=0     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=244   x=10     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=243   x=20     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=242   x=30     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=241   x=40     y=33     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=240   x=52     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=235   x=62     y=33     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=234   x=71     y=33     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=233   x=80     y=33     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=232   x=89     y=33     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=229   x=98     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=228   x=108     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=118     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=226   x=128     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=225   x=138     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=224   x=148     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=158     y=33     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=222   x=170     y=33     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=216   x=181     y=33     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=191   x=193     y=33     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=174   x=201     y=33     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=169   x=215     y=33     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=163   x=229     y=33     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=161   x=241     y=33     width=4     height=14     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=35   x=245     y=33     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=0     y=47     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=10     y=47     width=8     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=18     y=47     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=27     y=47     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=38     y=47     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=48     y=47     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=58     y=47     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=239   x=68     y=47     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=238   x=77     y=47     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=237   x=86     y=47     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=236   x=95     y=47     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=231   x=104     y=47     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=208   x=113     y=47     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=198   x=125     y=47     width=16     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=181   x=141     y=47     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=177   x=153     y=47     width=11     height=13     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=165   x=164     y=47     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=128   x=177     y=47     width=14     height=13     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=127   x=191     y=47     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=199     y=47     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=208     y=47     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=220     y=47     width=14     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=234     y=47     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=246     y=47     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=61     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=9     y=61     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=18     y=61     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=27     y=61     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=36     y=61     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=45     y=61     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=55     y=61     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=64     y=61     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=72     y=61     width=12     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=84     y=61     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=92     y=61     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=102     y=61     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=112     y=61     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=120     y=61     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=131     y=61     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=139     y=61     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=150     y=61     width=12     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=162     y=61     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=172     y=61     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=182     y=61     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=193     y=61     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=205     y=61     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=217     y=61     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=231     y=61     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=242     y=61     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=74     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=11     y=74     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=22     y=74     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=34     y=74     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=44     y=74     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=55     y=74     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=67     y=74     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=80     y=74     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=90     y=74     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=98     y=74     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=110     y=74     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=122     y=74     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=132     y=74     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=142     y=74     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=153     y=74     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=164     y=74     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=248   x=177     y=74     width=10     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=62   x=187     y=74     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=198     y=74     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=209     y=74     width=5     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=214     y=74     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=224     y=74     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=247   x=234     y=74     width=12     height=11     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=230   x=0     y=87     width=12     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=215   x=12     y=87     width=11     height=11     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=164   x=23     y=87     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=32     y=87     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=42     y=87     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=52     y=87     width=14     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=66     y=87     width=11     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=77     y=87     width=11     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=88     y=87     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=97     y=87     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=106     y=87     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=117     y=87     width=11     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=128     y=87     width=14     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=142     y=87     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=152     y=87     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=162     y=87     width=4     height=10     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=101   x=166     y=87     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=186   x=176     y=87     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=178   x=184     y=87     width=7     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=170   x=191     y=87     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=187   x=199     y=87     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=179   x=207     y=87     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=171   x=214     y=87     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=222     y=87     width=8     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=230     y=87     width=10     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=240     y=87     width=3     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=185   x=243     y=87     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=172   x=0     y=98     width=12     height=7     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=12     y=98     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=176   x=22     y=98     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=39   x=28     y=98     width=4     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=32     y=98     width=7     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=184   x=39     y=98     width=5     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=44   x=44     y=98     width=4     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=48     y=98     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=54     y=98     width=4     height=4     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=180   x=58     y=98     width=5     height=4     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=168   x=63     y=98     width=7     height=4     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=70     y=98     width=13     height=4     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=45   x=83     y=98     width=11     height=4     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=175   x=94     y=98     width=6     height=3     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=173   x=100     y=98     width=6     height=3     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=95   x=106     y=98     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=46   x=116     y=98     width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
