info face="Dialog.plain" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mytest.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=29     height=30     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=124   x=29     y=0     width=4     height=30     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=33     y=0     width=11     height=30     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=123   x=44     y=0     width=11     height=30     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=55     y=0     width=8     height=30     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=63     y=0     width=8     height=30     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=41   x=71     y=0     width=10     height=30     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=81     y=0     width=9     height=30     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=106   x=90     y=0     width=10     height=30     xoffset=-2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=36   x=100     y=0     width=16     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=116     y=0     width=22     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=38   x=138     y=0     width=19     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=157     y=0     width=18     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=37   x=175     y=0     width=25     height=24     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=92   x=200     y=0     width=10     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=210     y=0     width=10     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=63   x=220     y=0     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=237     y=0     width=5     height=24     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=30     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=17     y=30     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=34     y=30     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=51     y=30     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=67     y=30     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=84     y=30     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=101     y=30     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=118     y=30     width=16     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=134     y=30     width=10     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=144     y=30     width=16     height=24     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=160     y=30     width=16     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=176     y=30     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=192     y=30     width=5     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=197     y=30     width=14     height=24     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=211     y=30     width=5     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=216     y=30     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=231     y=30     width=16     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=102   x=0     y=54     width=12     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=100   x=12     y=54     width=16     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=28     y=54     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=44     y=54     width=19     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=63     y=54     width=20     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=83     y=54     width=20     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=103     y=54     width=30     height=24     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=133     y=54     width=22     height=24     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=155     y=54     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=175     y=54     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=194     y=54     width=18     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=212     y=54     width=21     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=233     y=54     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=78     width=23     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=23     y=78     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=43     y=78     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=59     y=78     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=78     y=78     width=14     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=92     y=78     width=5     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=97     y=78     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=117     y=78     width=22     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=139     y=78     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=156     y=78     width=18     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=174     y=78     width=21     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=195     y=78     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=214     y=78     width=23     height=24     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=237     y=78     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=0     y=102     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=77   x=10     y=102     width=23     height=23     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=33     y=102     width=21     height=23     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=59   x=54     y=102     width=5     height=22     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=58   x=59     y=102     width=5     height=18     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=122   x=64     y=102     width=16     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=80     y=102     width=15     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=95     y=102     width=24     height=18     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=118   x=119     y=102     width=16     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=135     y=102     width=15     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=150     y=102     width=15     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=165     y=102     width=9     height=18     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=110   x=174     y=102     width=15     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=189     y=102     width=23     height=18     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=101   x=212     y=102     width=16     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=228     y=102     width=14     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=125     width=15     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=43   x=15     y=125     width=17     height=17     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=32     y=125     width=16     height=17     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=62   x=48     y=125     width=16     height=16     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=60   x=64     y=125     width=16     height=16     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=94   x=80     y=125     width=13     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=42   x=93     y=125     width=11     height=11     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=104     y=125     width=17     height=11     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=39   x=121     y=125     width=5     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=126     y=125     width=10     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=136     y=125     width=5     height=9     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=0 
char id=126   x=141     y=125     width=18     height=7     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=96   x=159     y=125     width=6     height=6     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=95   x=165     y=125     width=20     height=5     xoffset=-1     yoffset=33    xadvance=18     page=0  chnl=0 
char id=45   x=185     y=125     width=10     height=5     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=46   x=195     y=125     width=5     height=5     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=0 
