info face="BankGothic Lt BT" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mytest_0.png"
chars count=191
char id=32   x=58    y=30    width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=428   y=70    width=4     height=19    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=480   y=87    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=429   y=0     width=18    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=90    y=0     width=15    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=252   y=53    width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=38   x=272   y=53    width=18    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=488   y=87    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=16    y=61    width=6     height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=506   y=26    width=5     height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=42   x=390   y=92    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=43   x=423   y=27    width=16    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=44   x=48    y=119   width=5     height=8     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=109   y=114   width=7     height=3     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=88    y=114   width=5     height=4     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=145   y=53    width=9     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=48   x=162   y=74    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=500   y=50    width=6     height=19    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=226   y=73    width=14    height=19    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=178   y=74    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=0     y=87    width=16    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=271   y=73    width=14    height=19    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=194   y=73    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=146   y=74    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=210   y=73    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=301   y=73    width=14    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=384   y=92    width=5     height=16    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=179   y=53    width=5     height=20    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=398   y=51    width=16    height=19    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=492   y=87    width=16    height=9     xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=415   y=50    width=16    height=19    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=415   y=70    width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=30    y=0     width=23    height=31    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=291   y=53    width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=66   x=241   y=73    width=14    height=19    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=256   y=73    width=14    height=19    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=449   y=50    width=16    height=19    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=69   x=346   y=73    width=13    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=388   y=72    width=13    height=19    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=483   y=50    width=16    height=19    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=72   x=381   y=52    width=16    height=19    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=73   x=433   y=70    width=3     height=19    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=374   y=72    width=13    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=34    y=82    width=15    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=360   y=73    width=13    height=19    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=346   y=53    width=17    height=19    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=114   y=75    width=15    height=19    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=79   x=17    y=83    width=16    height=19    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=80   x=331   y=73    width=14    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=133   y=28    width=16    height=24    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=50    y=79    width=15    height=19    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=66    y=79    width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=82    y=77    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=98    y=77    width=15    height=19    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=328   y=53    width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=210   y=53    width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=88   x=310   y=53    width=17    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=432   y=50    width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=316   y=73    width=14    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=91   x=165   y=53    width=6     height=20    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=92   x=155   y=53    width=9     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=93   x=172   y=53    width=6     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=94   x=453   y=89    width=17    height=10    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=95   x=35    y=58    width=14    height=2     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=96   x=54    y=119   width=7     height=6     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=38    y=102   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=210   y=93    width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=99   x=266   y=93    width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=71    y=99    width=15    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=101  x=334   y=93    width=12    height=16    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=321   y=93    width=12    height=16    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=103  x=135   y=94    width=14    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=150   y=94    width=14    height=16    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=105  x=507   y=68    width=3     height=16    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=106  x=360   y=93    width=11    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=195   y=93    width=14    height=16    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=108  x=372   y=93    width=11    height=16    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=103   y=97    width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=110  x=238   y=93    width=13    height=16    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=87    y=97    width=15    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=308   y=93    width=12    height=16    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=0     y=65    width=15    height=21    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=224   y=93    width=13    height=16    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=115  x=165   y=94    width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=294   y=93    width=13    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=280   y=93    width=13    height=16    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=119   y=95    width=15    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=0     y=107   width=19    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=55    y=99    width=15    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=180   y=94    width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=252   y=93    width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=4     y=0     width=10    height=34    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=37    xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=15    y=0     width=10    height=34    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=69    y=116   width=18    height=5     xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=160  x=54    y=30    width=3     height=1     xoffset=-1    yoffset=38    xadvance=19    page=0  chnl=15
char id=161  x=507   y=48    width=4     height=19    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=133   y=53    width=11    height=20    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=163  x=364   y=52    width=16    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=164  x=130   y=74    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=165  x=466   y=50    width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=166  x=26    y=0     width=3     height=32    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=395   y=27    width=10    height=23    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=168  x=100   y=114   width=8     height=3     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=409   y=0     width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=17    y=124   width=11    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=171  x=419   y=90    width=11    height=11    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=172  x=0     y=124   width=16    height=9     xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=173  x=117   y=114   width=7     height=3     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=389   y=0     width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=4     y=35    width=8     height=2     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=176  x=471   y=87    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=100   y=54    width=16    height=20    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=178  x=442   y=89    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=179  x=431   y=90    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=180  x=62    y=116   width=6     height=6     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=263   y=0     width=15    height=27    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=352   y=0     width=12    height=27    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=94    y=114   width=5     height=4     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=40    y=119   width=7     height=8     xoffset=3     yoffset=30    xadvance=12    page=0  chnl=15
char id=185  x=401   y=92    width=5     height=12    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=29    y=120   width=10    height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=187  x=407   y=91    width=11    height=11    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=188  x=50    y=58    width=24    height=20    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=189  x=75    y=56    width=24    height=20    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=190  x=23    y=61    width=26    height=20    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=191  x=402   y=71    width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=125   y=0     width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=193  x=144   y=0     width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=194  x=106   y=0     width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=195  x=448   y=0     width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=16    y=35    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=197  x=54    y=0     width=18    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=185   y=53    width=24    height=19    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=199  x=295   y=0     width=14    height=27    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=200  x=310   y=0     width=13    height=27    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=324   y=0     width=13    height=27    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=338   y=0     width=13    height=27    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=68    y=30    width=13    height=25    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=204  x=375   y=0     width=6     height=27    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=382   y=0     width=6     height=27    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=365   y=0     width=9     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=501   y=0     width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=232   y=53    width=19    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=209  x=0     y=38    width=15    height=26    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=210  x=197   y=0     width=16    height=27    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=211  x=180   y=0     width=16    height=27    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=212  x=163   y=0     width=16    height=27    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=213  x=484   y=0     width=16    height=26    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=214  x=35    y=32    width=16    height=25    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=215  x=117   y=53    width=15    height=20    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=216  x=73    y=0     width=16    height=29    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=247   y=0     width=15    height=27    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=218  x=231   y=0     width=15    height=27    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=219  x=279   y=0     width=15    height=27    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=52    y=32    width=15    height=25    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=221  x=214   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=286   y=73    width=14    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=223  x=455   y=70    width=29    height=16    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=224  x=82    y=30    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=116   y=28    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=99    y=29    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=348   y=28    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=406   y=27    width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=467   y=0     width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=485   y=70    width=21    height=16    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=231  x=229   y=28    width=13    height=24    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=232  x=311   y=28    width=12    height=24    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=298   y=28    width=12    height=24    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=285   y=28    width=12    height=24    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=485   y=27    width=12    height=22    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=341   y=28    width=6     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=334   y=28    width=6     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=324   y=28    width=9     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=498   y=27    width=7     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=20    y=103   width=17    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=241  x=381   y=28    width=13    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=198   y=28    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=182   y=28    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=166   y=28    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=365   y=28    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=440   y=27    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=437   y=70    width=17    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=248  x=150   y=28    width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=271   y=28    width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=257   y=28    width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=243   y=28    width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=471   y=27    width=13    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=214   y=28    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=347   y=93    width=12    height=16    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=255  x=456   y=27    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=150
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=208 second=89  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=240 second=121 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=120 second=97  amount=1   
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=1   
kerning first=116 second=97  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=112 second=119 amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=112 second=97  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=97  amount=1   
kerning first=70  second=197 amount=-2  
kerning first=107 second=171 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=97  amount=1   
kerning first=102 second=171 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=97  amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=75  second=87  amount=1   
kerning first=75  second=97  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=197 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=197 amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=85  second=197 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=197 amount=-2  
