info face="Dialog.plain" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=0,0
common lineHeight=63 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sfxfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=48     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=64   x=8     y=0     width=48     height=47     xoffset=1     yoffset=14    xadvance=52     page=0  chnl=0 
char id=125   x=56     y=0     width=18     height=47     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=123   x=74     y=0     width=18     height=47     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=93   x=92     y=0     width=13     height=47     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=91   x=105     y=0     width=13     height=47     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=41   x=118     y=0     width=15     height=47     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=40   x=133     y=0     width=14     height=47     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=106   x=147     y=0     width=16     height=47     xoffset=-5     yoffset=14    xadvance=12     page=0  chnl=0 
char id=36   x=163     y=0     width=27     height=43     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=81   x=190     y=0     width=35     height=42     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=112   x=225     y=0     width=26     height=39     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=103   x=251     y=0     width=26     height=39     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=83   x=277     y=0     width=31     height=39     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=79   x=308     y=0     width=36     height=39     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=71   x=344     y=0     width=36     height=39     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=67   x=380     y=0     width=32     height=39     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=121   x=412     y=0     width=26     height=38     xoffset=-1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=113   x=438     y=0     width=26     height=38     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=85   x=464     y=0     width=31     height=38     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=74   x=0     y=48     width=23     height=38     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=35   x=23     y=48     width=30     height=37     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=37   x=53     y=48     width=42     height=37     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=92   x=95     y=48     width=18     height=37     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=47   x=113     y=48     width=18     height=37     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=63   x=131     y=48     width=27     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=33   x=158     y=48     width=8     height=37     xoffset=4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=48   x=166     y=48     width=27     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=57   x=193     y=48     width=27     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=56   x=220     y=48     width=27     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=55   x=247     y=48     width=26     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=54   x=273     y=48     width=28     height=37     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=53   x=301     y=48     width=27     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=52   x=328     y=48     width=28     height=37     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=50   x=356     y=48     width=27     height=37     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=49   x=383     y=48     width=17     height=37     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=108   x=400     y=48     width=8     height=37     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=107   x=408     y=48     width=24     height=37     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=105   x=432     y=48     width=8     height=37     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=104   x=440     y=48     width=25     height=37     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=102   x=465     y=48     width=19     height=37     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=100   x=484     y=48     width=26     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=98   x=0     y=86     width=26     height=37     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=90   x=26     y=86     width=32     height=37     xoffset=-1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=89   x=58     y=86     width=35     height=37     xoffset=-2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=88   x=93     y=86     width=35     height=37     xoffset=-2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=87   x=128     y=86     width=50     height=37     xoffset=-1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=86   x=178     y=86     width=36     height=37     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=84   x=214     y=86     width=32     height=37     xoffset=-1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=82   x=246     y=86     width=32     height=37     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=80   x=278     y=86     width=30     height=37     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=78   x=308     y=86     width=31     height=37     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=77   x=339     y=86     width=37     height=37     xoffset=2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=76   x=376     y=86     width=25     height=37     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=75   x=401     y=86     width=32     height=37     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=73   x=433     y=86     width=8     height=37     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=72   x=441     y=86     width=31     height=37     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=70   x=472     y=86     width=27     height=37     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=69   x=0     y=123     width=30     height=37     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=68   x=30     y=123     width=32     height=37     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=66   x=62     y=123     width=30     height=37     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=65   x=92     y=123     width=36     height=37     xoffset=-3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=38   x=128     y=123     width=33     height=36     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=59   x=161     y=123     width=8     height=36     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=51   x=169     y=123     width=27     height=36     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=116   x=196     y=123     width=15     height=36     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=211     y=123     width=25     height=29     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=114   x=236     y=123     width=17     height=29     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=111   x=253     y=123     width=27     height=29     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=110   x=280     y=123     width=25     height=29     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=109   x=305     y=123     width=38     height=29     xoffset=1     yoffset=22    xadvance=42     page=0  chnl=0 
char id=99   x=343     y=123     width=26     height=29     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=97   x=369     y=123     width=26     height=29     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=58   x=395     y=123     width=8     height=28     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=122   x=403     y=123     width=26     height=28     xoffset=-1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=120   x=429     y=123     width=27     height=28     xoffset=-2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=119   x=456     y=123     width=40     height=28     xoffset=-3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=118   x=0     y=160     width=26     height=28     xoffset=-1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=117   x=26     y=160     width=25     height=28     xoffset=1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=101   x=51     y=160     width=27     height=28     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=43   x=78     y=160     width=28     height=26     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=62   x=106     y=160     width=27     height=24     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=60   x=133     y=160     width=27     height=24     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=94   x=160     y=160     width=23     height=21     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=42   x=183     y=160     width=19     height=17     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=61   x=202     y=160     width=28     height=17     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=39   x=230     y=160     width=8     height=15     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=238     y=160     width=17     height=15     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=44   x=255     y=160     width=8     height=14     xoffset=2     yoffset=45    xadvance=16     page=0  chnl=0 
char id=126   x=263     y=160     width=29     height=10     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=96   x=292     y=160     width=12     height=9     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=95   x=304     y=160     width=32     height=6     xoffset=-3     yoffset=55    xadvance=29     page=0  chnl=0 
char id=45   x=336     y=160     width=17     height=6     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
char id=46   x=353     y=160     width=8     height=6     xoffset=2     yoffset=45    xadvance=16     page=0  chnl=0 
