info face="DINPro-Black" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=73 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="sfxfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=21     page=0  chnl=0 
char id=36   x=0     y=0     width=57     height=89     xoffset=0     yoffset=-4    xadvance=59     page=0  chnl=0 
char id=41   x=57     y=0     width=24     height=86     xoffset=5     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=40   x=81     y=0     width=23     height=86     xoffset=7     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=106   x=104     y=0     width=28     height=85     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=132     y=0     width=43     height=83     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=124   x=175     y=0     width=17     height=83     xoffset=10     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=125   x=192     y=0     width=43     height=83     xoffset=3     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=123   x=235     y=0     width=43     height=83     xoffset=3     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=93   x=278     y=0     width=31     height=83     xoffset=3     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=91   x=309     y=0     width=30     height=83     xoffset=7     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=92   x=339     y=0     width=42     height=81     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=81   x=381     y=0     width=52     height=72     xoffset=5     yoffset=5    xadvance=60     page=0  chnl=0 
char id=64   x=433     y=0     width=67     height=71     xoffset=4     yoffset=5    xadvance=74     page=0  chnl=0 
char id=127   x=0     y=89     width=45     height=69     xoffset=6     yoffset=5    xadvance=55     page=0  chnl=0 
char id=38   x=45     y=89     width=64     height=69     xoffset=5     yoffset=5    xadvance=67     page=0  chnl=0 
char id=35   x=109     y=89     width=60     height=69     xoffset=4     yoffset=5    xadvance=67     page=0  chnl=0 
char id=37   x=169     y=89     width=74     height=69     xoffset=4     yoffset=5    xadvance=80     page=0  chnl=0 
char id=63   x=243     y=89     width=43     height=69     xoffset=6     yoffset=5    xadvance=51     page=0  chnl=0 
char id=33   x=286     y=89     width=22     height=69     xoffset=9     yoffset=5    xadvance=35     page=0  chnl=0 
char id=48   x=308     y=89     width=44     height=69     xoffset=5     yoffset=5    xadvance=52     page=0  chnl=0 
char id=57   x=352     y=89     width=46     height=69     xoffset=4     yoffset=5    xadvance=52     page=0  chnl=0 
char id=56   x=398     y=89     width=46     height=69     xoffset=4     yoffset=5    xadvance=52     page=0  chnl=0 
char id=55   x=444     y=89     width=48     height=69     xoffset=3     yoffset=5    xadvance=52     page=0  chnl=0 
char id=54   x=0     y=158     width=46     height=69     xoffset=4     yoffset=5    xadvance=52     page=0  chnl=0 
char id=53   x=46     y=158     width=45     height=69     xoffset=5     yoffset=5    xadvance=52     page=0  chnl=0 
char id=52   x=91     y=158     width=49     height=69     xoffset=2     yoffset=5    xadvance=52     page=0  chnl=0 
char id=51   x=140     y=158     width=47     height=69     xoffset=3     yoffset=5    xadvance=52     page=0  chnl=0 
char id=50   x=187     y=158     width=45     height=69     xoffset=5     yoffset=5    xadvance=52     page=0  chnl=0 
char id=49   x=232     y=158     width=32     height=69     xoffset=8     yoffset=5    xadvance=52     page=0  chnl=0 
char id=108   x=264     y=158     width=25     height=69     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=107   x=289     y=158     width=49     height=69     xoffset=6     yoffset=5    xadvance=54     page=0  chnl=0 
char id=105   x=338     y=158     width=17     height=69     xoffset=6     yoffset=5    xadvance=27     page=0  chnl=0 
char id=104   x=355     y=158     width=44     height=69     xoffset=6     yoffset=5    xadvance=53     page=0  chnl=0 
char id=102   x=399     y=158     width=30     height=69     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=100   x=429     y=158     width=45     height=69     xoffset=4     yoffset=5    xadvance=53     page=0  chnl=0 
char id=98   x=0     y=227     width=45     height=69     xoffset=6     yoffset=5    xadvance=53     page=0  chnl=0 
char id=90   x=45     y=227     width=48     height=69     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=89   x=93     y=227     width=59     height=69     xoffset=-1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=88   x=152     y=227     width=61     height=69     xoffset=0     yoffset=5    xadvance=60     page=0  chnl=0 
char id=87   x=213     y=227     width=87     height=69     xoffset=0     yoffset=5    xadvance=85     page=0  chnl=0 
char id=86   x=300     y=227     width=58     height=69     xoffset=0     yoffset=5    xadvance=57     page=0  chnl=0 
char id=85   x=358     y=227     width=52     height=69     xoffset=6     yoffset=5    xadvance=62     page=0  chnl=0 
char id=84   x=410     y=227     width=51     height=69     xoffset=3     yoffset=5    xadvance=55     page=0  chnl=0 
char id=83   x=0     y=296     width=53     height=69     xoffset=0     yoffset=5    xadvance=56     page=0  chnl=0 
char id=82   x=53     y=296     width=54     height=69     xoffset=7     yoffset=5    xadvance=61     page=0  chnl=0 
char id=80   x=107     y=296     width=51     height=69     xoffset=7     yoffset=5    xadvance=59     page=0  chnl=0 
char id=79   x=158     y=296     width=52     height=69     xoffset=5     yoffset=5    xadvance=60     page=0  chnl=0 
char id=78   x=210     y=296     width=54     height=69     xoffset=7     yoffset=5    xadvance=66     page=0  chnl=0 
char id=77   x=264     y=296     width=64     height=69     xoffset=7     yoffset=5    xadvance=76     page=0  chnl=0 
char id=76   x=328     y=296     width=46     height=69     xoffset=7     yoffset=5    xadvance=54     page=0  chnl=0 
char id=75   x=374     y=296     width=58     height=69     xoffset=7     yoffset=5    xadvance=63     page=0  chnl=0 
char id=74   x=432     y=296     width=45     height=69     xoffset=-1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=73   x=477     y=296     width=18     height=69     xoffset=7     yoffset=5    xadvance=30     page=0  chnl=0 
char id=72   x=0     y=365     width=52     height=69     xoffset=7     yoffset=5    xadvance=64     page=0  chnl=0 
char id=71   x=52     y=365     width=53     height=69     xoffset=5     yoffset=5    xadvance=61     page=0  chnl=0 
char id=70   x=105     y=365     width=47     height=69     xoffset=7     yoffset=5    xadvance=56     page=0  chnl=0 
char id=69   x=152     y=365     width=47     height=69     xoffset=7     yoffset=5    xadvance=57     page=0  chnl=0 
char id=68   x=199     y=365     width=51     height=69     xoffset=7     yoffset=5    xadvance=61     page=0  chnl=0 
char id=67   x=250     y=365     width=52     height=69     xoffset=5     yoffset=5    xadvance=57     page=0  chnl=0 
char id=66   x=302     y=365     width=52     height=69     xoffset=7     yoffset=5    xadvance=62     page=0  chnl=0 
char id=65   x=354     y=365     width=63     height=69     xoffset=0     yoffset=5    xadvance=61     page=0  chnl=0 
char id=121   x=417     y=365     width=52     height=67     xoffset=0     yoffset=23    xadvance=48     page=0  chnl=0 
char id=113   x=0     y=434     width=45     height=67     xoffset=4     yoffset=23    xadvance=53     page=0  chnl=0 
char id=112   x=45     y=434     width=45     height=67     xoffset=6     yoffset=23    xadvance=53     page=0  chnl=0 
char id=103   x=90     y=434     width=45     height=67     xoffset=4     yoffset=23    xadvance=53     page=0  chnl=0 
char id=116   x=135     y=434     width=30     height=65     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=59   x=165     y=434     width=19     height=59     xoffset=7     yoffset=31    xadvance=30     page=0  chnl=0 
char id=114   x=184     y=434     width=40     height=53     xoffset=6     yoffset=21    xadvance=44     page=0  chnl=0 
char id=62   x=224     y=434     width=45     height=52     xoffset=4     yoffset=20    xadvance=52     page=0  chnl=0 
char id=60   x=269     y=434     width=45     height=52     xoffset=4     yoffset=20    xadvance=52     page=0  chnl=0 
char id=122   x=314     y=434     width=42     height=51     xoffset=2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=120   x=356     y=434     width=54     height=51     xoffset=0     yoffset=23    xadvance=52     page=0  chnl=0 
char id=119   x=410     y=434     width=75     height=51     xoffset=0     yoffset=23    xadvance=73     page=0  chnl=0 
char id=118   x=0     y=501     width=50     height=51     xoffset=0     yoffset=23    xadvance=49     page=0  chnl=0 
char id=117   x=50     y=501     width=44     height=51     xoffset=6     yoffset=23    xadvance=54     page=0  chnl=0 
char id=115   x=94     y=501     width=45     height=51     xoffset=1     yoffset=23    xadvance=47     page=0  chnl=0 
char id=111   x=139     y=501     width=45     height=51     xoffset=4     yoffset=23    xadvance=51     page=0  chnl=0 
char id=110   x=184     y=501     width=45     height=51     xoffset=6     yoffset=23    xadvance=54     page=0  chnl=0 
char id=109   x=229     y=501     width=73     height=51     xoffset=6     yoffset=23    xadvance=82     page=0  chnl=0 
char id=101   x=302     y=501     width=47     height=51     xoffset=4     yoffset=23    xadvance=53     page=0  chnl=0 
char id=99   x=349     y=501     width=40     height=51     xoffset=4     yoffset=23    xadvance=45     page=0  chnl=0 
char id=97   x=389     y=501     width=45     height=51     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=43   x=434     y=501     width=45     height=45     xoffset=4     yoffset=24    xadvance=52     page=0  chnl=0 
char id=58   x=479     y=501     width=19     height=43     xoffset=7     yoffset=31    xadvance=29     page=0  chnl=0 
char id=42   x=0     y=552     width=41     height=41     xoffset=4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=61   x=41     y=552     width=45     height=40     xoffset=4     yoffset=25    xadvance=52     page=0  chnl=0 
char id=94   x=86     y=552     width=51     height=34     xoffset=5     yoffset=5    xadvance=60     page=0  chnl=0 
char id=44   x=137     y=552     width=18     height=34     xoffset=6     yoffset=56    xadvance=27     page=0  chnl=0 
char id=39   x=155     y=552     width=16     height=24     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=34   x=171     y=552     width=38     height=24     xoffset=5     yoffset=5    xadvance=46     page=0  chnl=0 
char id=126   x=209     y=552     width=57     height=23     xoffset=2     yoffset=34    xadvance=61     page=0  chnl=0 
char id=46   x=266     y=552     width=19     height=19     xoffset=5     yoffset=55    xadvance=27     page=0  chnl=0 
char id=96   x=285     y=552     width=22     height=19     xoffset=8     yoffset=-2    xadvance=47     page=0  chnl=0 
char id=45   x=307     y=552     width=33     height=17     xoffset=4     yoffset=37    xadvance=40     page=0  chnl=0 
char id=95   x=340     y=552     width=62     height=12     xoffset=0     yoffset=79    xadvance=60     page=0  chnl=0 
