info face="DINPro-Black" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sfxfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=35     height=54     xoffset=0     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=106   x=35     y=0     width=18     height=52     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=53     y=0     width=16     height=51     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=40   x=69     y=0     width=15     height=51     xoffset=4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=47   x=84     y=0     width=26     height=50     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=124   x=110     y=0     width=11     height=50     xoffset=6     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=125   x=121     y=0     width=26     height=50     xoffset=2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=123   x=147     y=0     width=26     height=50     xoffset=2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=93   x=173     y=0     width=19     height=50     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=91   x=192     y=0     width=18     height=50     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=92   x=210     y=0     width=26     height=49     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=81   x=236     y=0     width=32     height=44     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=64   x=268     y=0     width=40     height=43     xoffset=3     yoffset=3    xadvance=44     page=0  chnl=0 
char id=127   x=308     y=0     width=28     height=42     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38   x=336     y=0     width=39     height=42     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=35   x=375     y=0     width=37     height=42     xoffset=2     yoffset=3    xadvance=40     page=0  chnl=0 
char id=63   x=412     y=0     width=27     height=42     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=33   x=439     y=0     width=14     height=42     xoffset=5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=48   x=453     y=0     width=27     height=42     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=57   x=480     y=0     width=28     height=42     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=56   x=0     y=54     width=28     height=42     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=55   x=28     y=54     width=30     height=42     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=54   x=58     y=54     width=29     height=42     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=53   x=87     y=54     width=28     height=42     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=52   x=115     y=54     width=30     height=42     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=51   x=145     y=54     width=29     height=42     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=50   x=174     y=54     width=28     height=42     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=49   x=202     y=54     width=20     height=42     xoffset=5     yoffset=3    xadvance=31     page=0  chnl=0 
char id=108   x=222     y=54     width=16     height=42     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=238     y=54     width=30     height=42     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=105   x=268     y=54     width=11     height=42     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=104   x=279     y=54     width=27     height=42     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=102   x=306     y=54     width=19     height=42     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=325     y=54     width=27     height=42     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=98   x=352     y=54     width=27     height=42     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=90   x=379     y=54     width=29     height=42     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=89   x=408     y=54     width=35     height=42     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=88   x=443     y=54     width=37     height=42     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=87   x=0     y=96     width=52     height=42     xoffset=0     yoffset=3    xadvance=51     page=0  chnl=0 
char id=86   x=52     y=96     width=35     height=42     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=85   x=87     y=96     width=33     height=42     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=84   x=120     y=96     width=31     height=42     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=83   x=151     y=96     width=32     height=42     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=82   x=183     y=96     width=34     height=42     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=80   x=217     y=96     width=32     height=42     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=79   x=249     y=96     width=32     height=42     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=78   x=281     y=96     width=33     height=42     xoffset=4     yoffset=3    xadvance=39     page=0  chnl=0 
char id=77   x=314     y=96     width=39     height=42     xoffset=4     yoffset=3    xadvance=45     page=0  chnl=0 
char id=76   x=353     y=96     width=28     height=42     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=75   x=381     y=96     width=35     height=42     xoffset=4     yoffset=3    xadvance=38     page=0  chnl=0 
char id=74   x=416     y=96     width=29     height=42     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=73   x=445     y=96     width=12     height=42     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=72   x=457     y=96     width=32     height=42     xoffset=4     yoffset=3    xadvance=38     page=0  chnl=0 
char id=71   x=0     y=138     width=33     height=42     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=70   x=33     y=138     width=29     height=42     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=69   x=62     y=138     width=29     height=42     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=68   x=91     y=138     width=32     height=42     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=67   x=123     y=138     width=32     height=42     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=66   x=155     y=138     width=32     height=42     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=65   x=187     y=138     width=38     height=42     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=37   x=225     y=138     width=46     height=41     xoffset=2     yoffset=4    xadvance=49     page=0  chnl=0 
char id=121   x=271     y=138     width=31     height=41     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=113   x=302     y=138     width=27     height=41     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=112   x=329     y=138     width=27     height=41     xoffset=4     yoffset=14    xadvance=31     page=0  chnl=0 
char id=103   x=356     y=138     width=27     height=41     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=116   x=383     y=138     width=18     height=40     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=59   x=401     y=138     width=13     height=36     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=60   x=414     y=138     width=28     height=33     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=62   x=442     y=138     width=28     height=32     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=114   x=470     y=138     width=24     height=32     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=122   x=0     y=180     width=26     height=31     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=120   x=26     y=180     width=33     height=31     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=119   x=59     y=180     width=45     height=31     xoffset=0     yoffset=14    xadvance=44     page=0  chnl=0 
char id=118   x=104     y=180     width=31     height=31     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=117   x=135     y=180     width=28     height=31     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=115   x=163     y=180     width=28     height=31     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=111   x=191     y=180     width=27     height=31     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=110   x=218     y=180     width=27     height=31     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=0 
char id=109   x=245     y=180     width=44     height=31     xoffset=4     yoffset=14    xadvance=49     page=0  chnl=0 
char id=101   x=289     y=180     width=29     height=31     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=99   x=318     y=180     width=25     height=31     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=97   x=343     y=180     width=28     height=31     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=43   x=371     y=180     width=28     height=28     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=58   x=399     y=180     width=12     height=26     xoffset=5     yoffset=19    xadvance=18     page=0  chnl=0 
char id=42   x=411     y=180     width=25     height=25     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=61   x=436     y=180     width=28     height=25     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=44   x=464     y=180     width=12     height=22     xoffset=3     yoffset=33    xadvance=16     page=0  chnl=0 
char id=94   x=476     y=180     width=31     height=21     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=126   x=0     y=211     width=35     height=15     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=39   x=35     y=211     width=10     height=15     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34   x=45     y=211     width=23     height=15     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=46   x=68     y=211     width=12     height=12     xoffset=3     yoffset=33    xadvance=16     page=0  chnl=0 
char id=96   x=80     y=211     width=14     height=12     xoffset=5     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=45   x=94     y=211     width=21     height=11     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=95   x=115     y=211     width=37     height=8     xoffset=0     yoffset=47    xadvance=36     page=0  chnl=0 
