
pack.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
abilityattack
  rotate: false
  xy: 418, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitybite
  rotate: false
  xy: 210, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityclaw
  rotate: false
  xy: 252, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitycurse
  rotate: false
  xy: 294, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityfireball
  rotate: false
  xy: 748, 475
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilityflydodge
  rotate: false
  xy: 336, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitymudbolt
  rotate: false
  xy: 780, 855
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilitypetrify
  rotate: false
  xy: 378, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypoison
  rotate: false
  xy: 825, 611
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilityshell
  rotate: false
  xy: 910, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmash
  rotate: false
  xy: 731, 93
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitysmashblue
  rotate: false
  xy: 855, 378
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashred
  rotate: false
  xy: 952, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysqueal
  rotate: false
  xy: 2, 4
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
abilitystrongattack
  rotate: false
  xy: 742, 768
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitythink
  rotate: false
  xy: 855, 420
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
actionbar
  rotate: false
  xy: 196, 941
  size: 360, 81
  orig: 360, 81
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 702
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
backgroundswamp
  rotate: false
  xy: 2, 380
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
ball_blue
  rotate: false
  xy: 743, 686
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 743, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_purple
  rotate: false
  xy: 748, 522
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 931, 849
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_white
  rotate: false
  xy: 746, 11
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_yellow
  rotate: false
  xy: 813, 93
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bettershield
  rotate: false
  xy: 500, 453
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
buff_border
  rotate: false
  xy: 989, 701
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 558, 850
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 196, 352
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
cell_back
  rotate: false
  xy: 828, 11
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
clawfullscreen
  rotate: false
  xy: 1021, 723
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
debuff_border
  rotate: false
  xy: 989, 669
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 460, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emptyhp
  rotate: false
  xy: 558, 997
  size: 360, 25
  orig: 360, 25
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 78, 4
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemybat
  rotate: false
  xy: 458, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyboar
  rotate: false
  xy: 2, 228
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemybogcreature
  rotate: false
  xy: 196, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemycrab
  rotate: false
  xy: 2, 76
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemydragon
  rotate: false
  xy: 196, 556
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemydummy
  rotate: false
  xy: 530, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyeel
  rotate: false
  xy: 348, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyfly
  rotate: false
  xy: 196, 404
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemykingcrab
  rotate: false
  xy: 348, 556
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyknight
  rotate: false
  xy: 348, 404
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemymudmaggot
  rotate: false
  xy: 154, 200
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemynecro
  rotate: false
  xy: 602, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyogre
  rotate: false
  xy: 154, 48
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyooze
  rotate: false
  xy: 674, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyorcsoldier
  rotate: false
  xy: 830, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyrat
  rotate: false
  xy: 830, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyredbat
  rotate: false
  xy: 895, 121
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyscarecrow
  rotate: false
  xy: 910, 49
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemysnail
  rotate: false
  xy: 306, 200
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyswampogre
  rotate: false
  xy: 306, 48
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyswampthing
  rotate: false
  xy: 500, 698
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemywolf
  rotate: false
  xy: 840, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemyzombie
  rotate: false
  xy: 500, 546
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 420, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fullhp
  rotate: false
  xy: 196, 860
  size: 360, 25
  orig: 360, 25
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 872, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heartempty
  rotate: false
  xy: 795, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_border
  rotate: false
  xy: 652, 651
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 652, 558
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemarrow
  rotate: false
  xy: 840, 904
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itembow
  rotate: false
  xy: 931, 931
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemdagger
  rotate: false
  xy: 591, 453
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemhuntingbow
  rotate: false
  xy: 500, 360
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemrunebow
  rotate: false
  xy: 591, 360
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemruneddagger
  rotate: false
  xy: 682, 361
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemsword
  rotate: false
  xy: 458, 267
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
lightningmid
  rotate: false
  xy: 1021, 726
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
lightningrod
  rotate: false
  xy: 682, 454
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
majorhealthpotion
  rotate: false
  xy: 458, 174
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 154, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minorhealthpotion
  rotate: false
  xy: 549, 267
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 458, 81
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 967, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointdone
  rotate: false
  xy: 967, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 549, 174
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 549, 81
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_mage
  rotate: false
  xy: 640, 267
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_master
  rotate: false
  xy: 640, 174
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_scholar
  rotate: false
  xy: 640, 81
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 731, 268
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 922, 767
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
special_blueh
  rotate: false
  xy: 825, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_bluev
  rotate: false
  xy: 825, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenh
  rotate: false
  xy: 907, 685
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenv
  rotate: false
  xy: 907, 603
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purpleh
  rotate: false
  xy: 902, 521
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purplev
  rotate: false
  xy: 902, 439
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redh
  rotate: false
  xy: 773, 385
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redv
  rotate: false
  xy: 902, 357
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whiteh
  rotate: false
  xy: 822, 275
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whitev
  rotate: false
  xy: 822, 193
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowh
  rotate: false
  xy: 904, 275
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowv
  rotate: false
  xy: 904, 193
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 989, 733
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 196, 887
  size: 360, 52
  orig: 360, 52
  offset: 0, 0
  index: -1
totem
  rotate: false
  xy: 731, 175
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
turnindicator
  rotate: false
  xy: 558, 902
  size: 280, 93
  orig: 280, 93
  offset: 0, 0
  index: -1
upgradearrow
  rotate: false
  xy: 652, 744
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
wizardhat
  rotate: false
  xy: 150, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
enemysnake
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyswampnecro
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyvulture
  rotate: false
  xy: 146, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
item_common_border
  rotate: false
  xy: 218, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
