
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abilityattack
  rotate: false
  xy: 963, 842
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitybite
  rotate: false
  xy: 982, 800
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityclaw
  rotate: false
  xy: 982, 758
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityfireball
  rotate: false
  xy: 963, 931
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilityflydodge
  rotate: false
  xy: 982, 716
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypetrify
  rotate: false
  xy: 969, 627
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypoison
  rotate: false
  xy: 963, 884
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilityshell
  rotate: false
  xy: 969, 585
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmash
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitysmashblue
  rotate: false
  xy: 959, 543
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashred
  rotate: false
  xy: 743, 488
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitythink
  rotate: false
  xy: 969, 669
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
actionbar
  rotate: false
  xy: 2, 189
  size: 720, 191
  orig: 720, 191
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 382
  size: 384, 640
  orig: 384, 640
  offset: 0, 0
  index: -1
ball_blue
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_purple
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_white
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_yellow
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bettershield
  rotate: false
  xy: 690, 931
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
buff_border
  rotate: false
  xy: 661, 473
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cell_back
  rotate: false
  xy: 743, 602
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clawfullscreen
  rotate: false
  xy: 670, 843
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
corner_blue
  rotate: false
  xy: 825, 684
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_green
  rotate: false
  xy: 743, 530
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_purple
  rotate: false
  xy: 897, 662
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_red
  rotate: false
  xy: 825, 612
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_white
  rotate: false
  xy: 815, 540
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_yellow
  rotate: false
  xy: 897, 590
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
debuff_border
  rotate: false
  xy: 693, 473
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 785, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 959, 509
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 819, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heartempty
  rotate: false
  xy: 853, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_border
  rotate: false
  xy: 388, 658
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
item_common_border
  rotate: false
  xy: 887, 518
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 781, 931
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemarrow
  rotate: false
  xy: 388, 565
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itembow
  rotate: false
  xy: 479, 658
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemdagger
  rotate: false
  xy: 872, 931
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemhuntingbow
  rotate: false
  xy: 388, 472
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
lightningmid
  rotate: false
  xy: 388, 383
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
lightningrod
  rotate: false
  xy: 916, 734
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 819, 480
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minorhealthpotion
  rotate: false
  xy: 479, 565
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 570, 658
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 887, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointdone
  rotate: false
  xy: 921, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 479, 472
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 570, 565
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_mage
  rotate: false
  xy: 570, 472
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_scholar
  rotate: false
  xy: 690, 838
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 781, 838
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
special_blueh
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_bluev
  rotate: false
  xy: 388, 390
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenh
  rotate: false
  xy: 470, 390
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenv
  rotate: false
  xy: 552, 390
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purpleh
  rotate: false
  xy: 670, 756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purplev
  rotate: false
  xy: 752, 756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redh
  rotate: false
  xy: 834, 756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redv
  rotate: false
  xy: 634, 390
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whiteh
  rotate: false
  xy: 661, 669
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whitev
  rotate: false
  xy: 661, 587
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowh
  rotate: false
  xy: 661, 505
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowv
  rotate: false
  xy: 743, 674
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 955, 475
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 84
  size: 720, 103
  orig: 720, 103
  offset: 0, 0
  index: -1
totem
  rotate: false
  xy: 872, 838
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
turnindicator
  rotate: false
  xy: 388, 751
  size: 280, 93
  orig: 280, 93
  offset: 0, 0
  index: -1
upgradearrow
  rotate: false
  xy: 388, 846
  size: 300, 176
  orig: 300, 176
  offset: 0, 0
  index: -1
wizardhat
  rotate: false
  xy: 963, 978
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
