
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abilityattack
  rotate: false
  xy: 970, 442
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitybite
  rotate: false
  xy: 970, 400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityclaw
  rotate: false
  xy: 976, 82
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityfireball
  rotate: false
  xy: 904, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilitypoison
  rotate: false
  xy: 951, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilitysmash
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitythink
  rotate: false
  xy: 937, 575
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
actionbar
  rotate: false
  xy: 2, 189
  size: 720, 191
  orig: 720, 191
  offset: 0, 0
  index: -1
awesome
  rotate: false
  xy: 388, 944
  size: 537, 78
  orig: 537, 78
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 382
  size: 384, 640
  orig: 384, 640
  offset: 0, 0
  index: -1
ball_blue
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_purple
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_white
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_yellow
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bettershield
  rotate: false
  xy: 927, 931
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
buff_border
  rotate: false
  xy: 984, 556
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cell_back
  rotate: false
  xy: 790, 742
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clawfullscreen
  rotate: false
  xy: 934, 828
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
corner_blue
  rotate: false
  xy: 716, 391
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_green
  rotate: false
  xy: 904, 52
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_purple
  rotate: false
  xy: 934, 484
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_red
  rotate: false
  xy: 937, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_white
  rotate: false
  xy: 937, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_yellow
  rotate: false
  xy: 937, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
debuff_border
  rotate: false
  xy: 988, 138
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 984, 588
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 988, 340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 988, 306
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heartempty
  rotate: false
  xy: 988, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_border
  rotate: false
  xy: 921, 838
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
item_common_border
  rotate: false
  xy: 862, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 755, 649
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemarrow
  rotate: false
  xy: 755, 556
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itembow
  rotate: false
  xy: 846, 649
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemdagger
  rotate: false
  xy: 846, 556
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemhuntingbow
  rotate: false
  xy: 752, 463
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
lightningbot
  rotate: false
  xy: 790, 814
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
lightningmid
  rotate: false
  xy: 934, 831
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
lightningrod
  rotate: false
  xy: 855, 840
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
lightningtop
  rotate: false
  xy: 690, 612
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 388, 742
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 970, 374
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minorhealthpotion
  rotate: false
  xy: 843, 463
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 788, 370
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 988, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointdone
  rotate: false
  xy: 988, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 879, 370
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 724, 277
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_mage
  rotate: false
  xy: 724, 184
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_scholar
  rotate: false
  xy: 815, 277
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 724, 91
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
special_blueh
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_bluev
  rotate: false
  xy: 388, 387
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenh
  rotate: false
  xy: 470, 387
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenv
  rotate: false
  xy: 552, 387
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purpleh
  rotate: false
  xy: 634, 387
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purplev
  rotate: false
  xy: 670, 482
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redh
  rotate: false
  xy: 815, 102
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redv
  rotate: false
  xy: 740, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whiteh
  rotate: false
  xy: 906, 288
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whitev
  rotate: false
  xy: 906, 206
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowh
  rotate: false
  xy: 822, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowv
  rotate: false
  xy: 906, 124
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 988, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 84
  size: 720, 103
  orig: 720, 103
  offset: 0, 0
  index: -1
totem
  rotate: false
  xy: 815, 184
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
turnindicator
  rotate: false
  xy: 388, 469
  size: 280, 93
  orig: 280, 93
  offset: 0, 0
  index: -1
upgradearrow
  rotate: false
  xy: 388, 564
  size: 300, 176
  orig: 300, 176
  offset: 0, 0
  index: -1
wizardhat
  rotate: false
  xy: 690, 566
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abilityflydodge
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypetrify
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityshell
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashblue
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashred
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
