
pack.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
abilityattack
  rotate: false
  xy: 154, 522
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitybite
  rotate: false
  xy: 154, 480
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityclaw
  rotate: false
  xy: 154, 438
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitycurse
  rotate: false
  xy: 154, 396
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityfireball
  rotate: false
  xy: 315, 891
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilityflydodge
  rotate: false
  xy: 154, 354
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitymudbolt
  rotate: false
  xy: 315, 844
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilitypetrify
  rotate: false
  xy: 500, 455
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypoison
  rotate: false
  xy: 500, 544
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilityshell
  rotate: false
  xy: 500, 413
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmash
  rotate: false
  xy: 860, 792
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitysmashblue
  rotate: false
  xy: 500, 371
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashred
  rotate: false
  xy: 500, 329
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysqueal
  rotate: false
  xy: 948, 854
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
abilitystrongattack
  rotate: false
  xy: 942, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitythink
  rotate: false
  xy: 500, 497
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
actionbar
  rotate: false
  xy: 2, 938
  size: 360, 81
  orig: 360, 81
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 564
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
backgroundswamp
  rotate: false
  xy: 362, 591
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
ball_blue
  rotate: false
  xy: 860, 710
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 942, 690
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_purple
  rotate: false
  xy: 860, 628
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 942, 608
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_white
  rotate: false
  xy: 860, 546
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_yellow
  rotate: false
  xy: 942, 526
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bettershield
  rotate: false
  xy: 224, 845
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
buff_border
  rotate: false
  xy: 218, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 726, 874
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 2, 886
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
cell_back
  rotate: false
  xy: 860, 464
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
clawfullscreen
  rotate: false
  xy: 1011, 1018
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
debuff_border
  rotate: false
  xy: 250, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 500, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emptyhp
  rotate: false
  xy: 364, 940
  size: 360, 25
  orig: 360, 25
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemybat
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyboar
  rotate: false
  xy: 196, 692
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemybogcreature
  rotate: false
  xy: 196, 540
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemycrab
  rotate: false
  xy: 556, 761
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemydragon
  rotate: false
  xy: 2, 412
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemydummy
  rotate: false
  xy: 146, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyeel
  rotate: false
  xy: 708, 722
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyfly
  rotate: false
  xy: 556, 609
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemykingcrab
  rotate: false
  xy: 708, 570
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyknight
  rotate: false
  xy: 556, 457
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemymudmaggot
  rotate: false
  xy: 708, 418
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemynecro
  rotate: false
  xy: 218, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyogre
  rotate: false
  xy: 348, 439
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyooze
  rotate: false
  xy: 279, 202
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyorcsoldier
  rotate: false
  xy: 290, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyrat
  rotate: false
  xy: 694, 310
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyredbat
  rotate: false
  xy: 777, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyscarecrow
  rotate: false
  xy: 777, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemysnail
  rotate: false
  xy: 196, 388
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemysnake
  rotate: false
  xy: 931, 33
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyswampogre
  rotate: false
  xy: 2, 260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyswampthing
  rotate: false
  xy: 542, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemywolf
  rotate: false
  xy: 942, 444
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemyzombie
  rotate: false
  xy: 348, 287
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 154, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fullhp
  rotate: false
  xy: 364, 913
  size: 360, 25
  orig: 360, 25
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 154, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heartempty
  rotate: false
  xy: 287, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_border
  rotate: false
  xy: 196, 295
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 188, 202
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemarrow
  rotate: false
  xy: 2, 167
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itembow
  rotate: false
  xy: 93, 159
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemdagger
  rotate: false
  xy: 2, 74
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemhuntingbow
  rotate: false
  xy: 257, 77
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemruneddagger
  rotate: false
  xy: 362, 3
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemsword
  rotate: false
  xy: 453, 8
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
lightningmid
  rotate: false
  xy: 1008, 1014
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
lightningrod
  rotate: false
  xy: 438, 101
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
majorhealthpotion
  rotate: false
  xy: 504, 112
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 196, 860
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minorhealthpotion
  rotate: false
  xy: 534, 212
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 544, 19
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 287, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointdone
  rotate: false
  xy: 154, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 595, 119
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 625, 212
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_mage
  rotate: false
  xy: 766, 325
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_master
  rotate: false
  xy: 766, 232
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_scholar
  rotate: false
  xy: 635, 26
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 686, 119
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 860, 382
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
special_blueh
  rotate: false
  xy: 942, 362
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_bluev
  rotate: false
  xy: 93, 77
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenh
  rotate: false
  xy: 175, 77
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenv
  rotate: false
  xy: 351, 205
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purpleh
  rotate: false
  xy: 433, 205
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purplev
  rotate: false
  xy: 857, 300
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redh
  rotate: false
  xy: 939, 280
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redv
  rotate: false
  xy: 857, 218
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whiteh
  rotate: false
  xy: 939, 198
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whitev
  rotate: false
  xy: 849, 136
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowh
  rotate: false
  xy: 849, 54
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowv
  rotate: false
  xy: 726, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 184, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 364, 967
  size: 360, 52
  orig: 360, 52
  offset: 0, 0
  index: -1
totem
  rotate: false
  xy: 931, 105
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
turnindicator
  rotate: false
  xy: 726, 926
  size: 280, 93
  orig: 280, 93
  offset: 0, 0
  index: -1
upgradearrow
  rotate: false
  xy: 348, 96
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
wizardhat
  rotate: false
  xy: 287, 342
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
enemyswampnecro
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyvulture
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
item_common_border
  rotate: false
  xy: 146, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
