
pack.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
abilityattack
  rotate: false
  xy: 915, 14
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitybite
  rotate: false
  xy: 957, 14
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityfireball
  rotate: false
  xy: 774, 9
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilitypoison
  rotate: false
  xy: 821, 9
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilitysmash
  rotate: false
  xy: 942, 696
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitystrongattack
  rotate: false
  xy: 936, 614
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitythink
  rotate: false
  xy: 868, 11
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
actionbar
  rotate: false
  xy: 2, 853
  size: 720, 162
  orig: 720, 162
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 384, 640
  orig: 384, 640
  offset: 0, 0
  index: -1
backgroundswamp
  rotate: false
  xy: 388, 2
  size: 384, 640
  orig: 384, 640
  offset: 0, 0
  index: -1
bettershield
  rotate: false
  xy: 926, 521
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 724, 870
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 724, 818
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
clawfullscreen
  rotate: false
  xy: 1009, 1014
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
emptyhp
  rotate: false
  xy: 2, 696
  size: 720, 50
  orig: 720, 50
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 946, 850
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemybat
  rotate: false
  xy: 946, 778
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemycrab
  rotate: false
  xy: 724, 666
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyfly
  rotate: false
  xy: 774, 514
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemykingcrab
  rotate: false
  xy: 774, 362
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemyogre
  rotate: false
  xy: 774, 210
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enemysnail
  rotate: false
  xy: 774, 58
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fullhp
  rotate: false
  xy: 2, 644
  size: 720, 50
  orig: 720, 50
  offset: 0, 0
  index: -1
item_border
  rotate: false
  xy: 926, 428
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 926, 335
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemarrow
  rotate: false
  xy: 926, 242
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itembow
  rotate: false
  xy: 926, 149
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemdagger
  rotate: false
  xy: 926, 56
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
lightningmid
  rotate: false
  xy: 1006, 1010
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
lightningrod
  rotate: false
  xy: 876, 714
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 748
  size: 720, 103
  orig: 720, 103
  offset: 0, 0
  index: -1
turnindicator
  rotate: false
  xy: 724, 922
  size: 280, 93
  orig: 280, 93
  offset: 0, 0
  index: -1
wizardhat
  rotate: false
  xy: 876, 668
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
abilityclaw
  rotate: false
  xy: 978, 291
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityflydodge
  rotate: false
  xy: 978, 249
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypetrify
  rotate: false
  xy: 84, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityshell
  rotate: false
  xy: 126, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashblue
  rotate: false
  xy: 74, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashred
  rotate: false
  xy: 116, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ball_blue
  rotate: false
  xy: 2, 320
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 2, 238
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_purple
  rotate: false
  xy: 2, 156
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 2, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_white
  rotate: false
  xy: 92, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_yellow
  rotate: false
  xy: 174, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buff_border
  rotate: false
  xy: 272, 113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cell_back
  rotate: false
  xy: 256, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
debuff_border
  rotate: false
  xy: 306, 147
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 168, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemydummy
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyhuman
  rotate: false
  xy: 166, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemynecro
  rotate: false
  xy: 248, 179
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyooze
  rotate: false
  xy: 330, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyorcsoldier
  rotate: false
  xy: 402, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyrat
  rotate: false
  xy: 474, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyredbat
  rotate: false
  xy: 546, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyscarecrow
  rotate: false
  xy: 618, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemysnake
  rotate: false
  xy: 690, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyswampnecro
  rotate: false
  xy: 762, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemyvulture
  rotate: false
  xy: 834, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemywolf
  rotate: false
  xy: 338, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 202, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 168, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heartempty
  rotate: false
  xy: 202, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_common_border
  rotate: false
  xy: 906, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
itemhuntingbow
  rotate: false
  xy: 92, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemruneddagger
  rotate: false
  xy: 183, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 158, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minorhealthpotion
  rotate: false
  xy: 274, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 365, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 238, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointdone
  rotate: false
  xy: 238, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 456, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 547, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_mage
  rotate: false
  xy: 638, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_scholar
  rotate: false
  xy: 729, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 820, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 420, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
special_blueh
  rotate: false
  xy: 502, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_bluev
  rotate: false
  xy: 584, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenh
  rotate: false
  xy: 666, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenv
  rotate: false
  xy: 748, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purpleh
  rotate: false
  xy: 830, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purplev
  rotate: false
  xy: 912, 333
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redh
  rotate: false
  xy: 84, 251
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redv
  rotate: false
  xy: 84, 169
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whiteh
  rotate: false
  xy: 166, 251
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whitev
  rotate: false
  xy: 84, 87
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowh
  rotate: false
  xy: 166, 169
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowv
  rotate: false
  xy: 248, 251
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 272, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
totem
  rotate: false
  xy: 911, 415
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
upgradearrow
  rotate: false
  xy: 2, 402
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
