
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abilityattack
  rotate: false
  xy: 963, 838
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitybite
  rotate: false
  xy: 963, 796
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityclaw
  rotate: false
  xy: 963, 754
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilityfireball
  rotate: false
  xy: 888, 252
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilityflydodge
  rotate: false
  xy: 878, 163
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypetrify
  rotate: false
  xy: 878, 121
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitypoison
  rotate: false
  xy: 888, 205
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
abilityshell
  rotate: false
  xy: 878, 79
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmash
  rotate: false
  xy: 670, 700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
abilitysmashblue
  rotate: false
  xy: 964, 712
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitysmashred
  rotate: false
  xy: 964, 670
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
abilitythink
  rotate: false
  xy: 963, 880
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
actionbar
  rotate: false
  xy: 2, 185
  size: 720, 191
  orig: 720, 191
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 378
  size: 384, 640
  orig: 384, 640
  offset: 0, 0
  index: -1
ball_blue
  rotate: false
  xy: 752, 700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 636, 618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_purple
  rotate: false
  xy: 718, 618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 661, 536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_white
  rotate: false
  xy: 661, 454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ball_yellow
  rotate: false
  xy: 743, 536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bettershield
  rotate: false
  xy: 690, 875
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
buff_border
  rotate: false
  xy: 524, 384
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 690, 968
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 388, 695
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
cell_back
  rotate: false
  xy: 661, 382
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clawfullscreen
  rotate: false
  xy: 878, 205
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
corner_blue
  rotate: false
  xy: 806, 136
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_green
  rotate: false
  xy: 806, 64
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_purple
  rotate: false
  xy: 907, 587
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_red
  rotate: false
  xy: 907, 515
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_white
  rotate: false
  xy: 907, 443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corner_yellow
  rotate: false
  xy: 897, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
debuff_border
  rotate: false
  xy: 935, 267
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 388, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emptyhp
  rotate: false
  xy: 2, 28
  size: 720, 50
  orig: 720, 50
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 872, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 834, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heartempty
  rotate: false
  xy: 422, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_border
  rotate: false
  xy: 388, 602
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
item_common_border
  rotate: false
  xy: 888, 299
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 781, 875
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemarrow
  rotate: false
  xy: 388, 509
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itembow
  rotate: false
  xy: 479, 602
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemdagger
  rotate: false
  xy: 388, 416
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
itemhuntingbow
  rotate: false
  xy: 479, 509
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
lightningmid
  rotate: false
  xy: 872, 927
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
lightningrod
  rotate: false
  xy: 570, 591
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minorhealthpotion
  rotate: false
  xy: 479, 416
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 570, 498
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 834, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointdone
  rotate: false
  xy: 456, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 570, 405
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 912, 927
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_mage
  rotate: false
  xy: 690, 782
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
robe_scholar
  rotate: false
  xy: 781, 782
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 872, 834
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 743, 454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
special_blueh
  rotate: false
  xy: 800, 618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_bluev
  rotate: false
  xy: 825, 536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenh
  rotate: false
  xy: 825, 454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_greenv
  rotate: false
  xy: 882, 659
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purpleh
  rotate: false
  xy: 733, 372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_purplev
  rotate: false
  xy: 815, 372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redh
  rotate: false
  xy: 724, 290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_redv
  rotate: false
  xy: 724, 208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whiteh
  rotate: false
  xy: 806, 290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_whitev
  rotate: false
  xy: 724, 126
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowh
  rotate: false
  xy: 806, 208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
special_yellowv
  rotate: false
  xy: 724, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 490, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 80
  size: 720, 103
  orig: 720, 103
  offset: 0, 0
  index: -1
totem
  rotate: false
  xy: 872, 741
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
turnindicator
  rotate: false
  xy: 388, 747
  size: 280, 93
  orig: 280, 93
  offset: 0, 0
  index: -1
upgradearrow
  rotate: false
  xy: 388, 842
  size: 300, 176
  orig: 300, 176
  offset: 0, 0
  index: -1
wizardhat
  rotate: false
  xy: 610, 701
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fullhp
  rotate: false
  xy: 2, 2
  size: 720, 50
  orig: 720, 50
  offset: 0, 0
  index: -1
